package org.endurosat.deploy

// import the deployment specification
import "../../../../espf/core/fidl/spec/PlatformSpec.fdepl"

import "../../../../espf/core/fidl/common/fp/ModuleId.fidl"
import "../../../../espf/core/fidl/common/fp/MacServices.fidl"

import "../../../../espf/core/fidl/obc/fp/Beacons.fidl"
import "../../../../espf/core/fidl/obc/fp/ConOps.fidl"
import "../../../../espf/core/fidl/obc/fp/FileManager.fidl"
import "../../../../espf/core/fidl/obc/fp/gnss.fidl"
import "../../../../espf/core/fidl/obc/fp/nvm.fidl"
import "../../../../espf/core/fidl/obc/fp/OBC.fidl"
import "../../../../espf/core/fidl/obc/fp/OBC_CUBEADCS.fidl"
import "../../../../espf/core/fidl/obc/fp/OBC_ES_ADCS.fidl"
import "../../../../espf/core/fidl/obc/fp/obc_adis16265_gyro.fidl"
import "../../../../espf/core/fidl/obc/fp/Payload_Control.fidl"
import "../../../../espf/core/fidl/obc/fp/Telemetry.fidl"
import "../../../../espf/core/fidl/obc/fp/time.fidl"
import "../../../../espf/core/fidl/obc/fp/OBC_ACTUATOR_CONTROL_SERVICE.fidl"
import "../../../../espf/core/fidl/obc/fp/OBC_ES_COORDSYS.fidl"
import "../../../../espf/core/fidl/obc/fp/obc_micropython.fidl"
import "../../../../espf/core/fidl/obc/fp/sds.fidl"
import "../../../../espf/core/fidl/obc/fp/crypto.fidl"

import "../../../../espf/core/fidl/obc/cp/OBC_CP_CUBEADCS_GATEWAY.fidl"
import "../../../../espf/core/fidl/eps_ii/fp/EPSII_BP_v1.fidl"
import "../../../../espf/core/fidl/eps_ii/fp/EPSII_PDM_v1.fidl"
import "../../../../espf/core/fidl/obc/fp/OBC_CUBEADCS_GEN2.fidl"
import "../../../../espf/core/fidl/obc/fp/fault_ops.fidl"
import "../../../../espf/core/fidl/obc/cp/cp_fault_ops.fidl"
import "../../../../espf/core/fidl/obc/cp/obc_cp_general.fidl"

/**
 * Define all the interfaces as a default deployment
 */
// Client generation
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.ModuleId.ModuleId               { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.MacServices                  { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.Beacons                         { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.ConOps                       { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.FileManager                  { IsClient = true }

define org.endurosat.spec.PlatformSpec for interface endurosat.pf.nvm                             { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC                          { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC_CUBEADCS                 { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC_ES_ADCS                  { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC_ACTUATOR_CONTROL_SERVICE { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.obc_adis16265_gyro           { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.Payload.Payload_Control         { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.Telemetry                       { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.time                            { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC_ES_COORDSYS              { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.SDS                          { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.crypto                          { IsClient = true } 
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.gnss                            { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.faults.fp.fault_ops                { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.faults.cp.cp_faultops              { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.cp.obc_cp_general            { IsClient = true }

define org.endurosat.spec.PlatformSpec for interface endurosat.macif.cp.OBC_CP_CUBEADCS_GATEWAY   { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.EPSII_BP_1                   { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.EPSII_PDM_1                  { IsClient = true }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.obc_micropython              { IsClient = true }

define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC_CUBEADCS_GEN2            { IsClient = true }

// Server Generation
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.ModuleId.ModuleId               { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.MacServices                  { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.Beacons                         { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.ConOps                       { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.FileManager                  { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC_CUBEADCS_GEN2            { IsClient = false }

define org.endurosat.spec.PlatformSpec for interface endurosat.pf.nvm                             { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.gnss                            { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC                          { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC_CUBEADCS                 { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC_ES_ADCS                  { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC_ACTUATOR_CONTROL_SERVICE { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.obc_adis16265_gyro           { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.Payload.Payload_Control         { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.Telemetry                       { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.time                            { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.OBC_ES_COORDSYS              { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.pf.crypto                          { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.faults.fp.fault_ops                { IsClient = false }

define org.endurosat.spec.PlatformSpec for interface endurosat.macif.cp.OBC_CP_CUBEADCS_GATEWAY   { IsClient = false }
define org.endurosat.spec.PlatformSpec for interface endurosat.macif.obc_micropython              { IsClient = false }