package endurosat.macif

<** @description: EnduroSat Gyroscope panel-axis configuration
    @details: id = 72
**>
interface obc_adis16265_gyro
{
    version { major 3 minor 0 }

    enumeration RESULT
    {
        OK,
        FAIL
    }
        
    <** @description: This corresponds to enum Panel_Number_t from panels.h **> 
    enumeration PANEL
    {
    	ONE   = 1, // Panel connected to output connector designated PAN_1
    	TWO,       // Panel connected to output connector designated PAN_2
    	THREE,     // Panel connected to output connector designated PAN_3
    	FOUR,      // Panel connected to output connector designated PAN_4
    	FIVE,      // Panel connected to output connector designated PAN_5
    	SIX        // Panel connected to output connector designated PAN_6
    }
    
    <** @description: Attempt to change the gyroscope panel-axis configuration. Each satellite axis should correspond to a (solar) panel.
        @details: id = 0x00000001, esttc_id = X 
    **>
    method SET_GYROSCOPE_CONFIG
    {
        in
        {
            PANEL X_AXIS_PANEL
            PANEL Y_AXIS_PANEL
            PANEL Z_AXIS_PANEL
        }
        out
        {
            RESULT opResult
        }
    }
    
    <** @description: Get the currently active gyroscope panel-axis configuration. This shows which satellite axis is connected to which (solar) panel.
        @details: id = 0x00000002, esttc_id = X
    **>
    method GET_GYROSCOPE_CONFIG
    {
        out
        {
            PANEL X_AXIS_ACTIVE_PANEL
            PANEL Y_AXIS_ACTIVE_PANEL
            PANEL Z_AXIS_ACTIVE_PANEL
            RESULT opResult
        }
    }
    
    <** @description: Save the active gyroscope panel-axis configuration to NVM. THIS SHOULD ONLY BE DONE WHEN YOU ARE SURE THE CONFIG HAS GOOD PERFORMANCE.
        @details: id = 0x00000003, esttc_id = X
    **>
    method SAVE_GYRO_PANEL_CONFIG
    {
    	out
    	{
    		RESULT opResult
    	}
    }
    
    <** @description: Load the active gyroscope panel-axis configuration from NVM.
    @details: id = 0x00000004, esttc_id = X
    **>
    method LOAD_GYRO_PANEL_CONFIG
    {
    	out
    	{
    		RESULT opResult
    	}
    }
}
