package endurosat.macif.cp

<** @description: EPS I Command Protocol (from Ground Station) Communication Gateway Commands 
    @details: id = 103
**>
interface EPSI_CP_GW
{
    version { major 0 minor 1 }
    
    struct MacFpCmdReq
    {
        <** @description: Size in bytes of the FP frame (including FP header) **>
        UInt8 Size
        <** @description: The maximum allowed size of the data field in FP frames is 180 - (FP Header size)
            @details: size = 170 **>
        UInt8[] Data
    }
    
    <** @description: The method is used to send a MAC FP frame to a device over CP protocol
        @details: id = 1302
    **>
    method MacFp_GwSendCmd
    {
        in
        {
            MacFpCmdReq cmdData
        }
        out
        {
            <** @details: size = 120 **>
            UInt8[] responseData 
        }
    }
}
