package endurosat.macif.cp

<** @description: Onboard Computer Command Protocol (from Ground Station) General commands 
    @details: id = 100
**>
interface obc_cp_general
{
    version { major 1 minor 1 }
    
    <**
        @description: Triggers a chunk-based download of a file to GS
        @details: id = 1450
    **>
    method download_file
    {
        in
        {
            <** @description: File offset **>
            UInt32 file_offset
            <** @description: NULL-terminated ASCII name of the file to download
                @details: size = 47
            **>
            UInt8[] file_name
        }
        out
        {
            <** @description: Bytes read of the file.
                @details: size = DataLen
            **>
            UInt8[] file_data
        }
    }
}
