package endurosat.macif 
 
<** 
	@description: EnduroSat EPSII internal commands
    @details: id = 0x1B //27
**>

interface EPSII_INTERNAL_1
{
	// This protocol version
    version { major 1 minor 0 }

// ============================================================================================
// Global types - TODO: Export in separate fidl, included here and there
// ============================================================================================

	<** @description: error types **> 
    enumeration EPSII_PDM_errors
    {
		SYSTEM_BUSS_ERR,
		RESERVED_OTHER_ERR
	}

// ============================================================================================
// Report SystemBusError
// ============================================================================================

    <** 
        @description: Report error from the PDM to BP
        @details: id = 1
    **>
    method ReportPdmError
    {
		in
		{
			<** @description: type of error in the PDM **>
			EPSII_PDM_errors Err
		}
	
        out
        {
			<** @description: request is received and handled or not **>
			Boolean handledOk
        }
    }

// ============================================================================================
// END
// ============================================================================================
   
}
