// WARNING!!! THIS IS A GENERATED FILE! DO NOT MODIFY CONTENTS MANUALLY!!!

package endurosat.macif


<** @description: Interface for Cube ADCS Gen2 - CubeNodeCommon1
    @details: id = 311
**>

interface CubeADCS_Gen2_CubeNodeCommon1
{
    version {major 1 minor 0}
    
    <** @description: This enumeration holds the IDs of CubeADCS Gen2 nodes for which this interface is applicable **>
    enumeration CmdTargetNode
    {
        NodeInvalid = 0
        NodeStr0 = 2
        NodeStr1 = 3
        NodeRwl0 = 14
        NodeRwl1 = 15
        NodeRwl2 = 16
        NodeRwl3 = 17
        NodeRwl4 = 18
        
    }
    
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeCommon1_SwitchState
    {
        
        <** @description: Switch is disabled **>
        Off = 0
        
        <** @description: Switch is enabled **>
        On = 1
        
    }
    
    
    
    
    <**
        @description: Enable/Disable 5V Power Switch Downstream
        @details: id = 0
    **>
    method setPowerSwitchState
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: 5V Power Output State **>
            CubeNodeCommon1_SwitchState ActiveState
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: HealthTelemetry for CubeNode
        @details: id = 1
    **>
    method getHealthTlm
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
            <** @description: MCU current **>
            UInt16 McuCurrent
            
            <** @description: MCU temperature in deg C **>
            Int16 McuTemp
            
            <** @description: MCU supply voltage **>
            UInt16 McuVoltage
            
            <** @description: VBatt 5V Current Monitor current **>
            UInt16 vBattCurrent
            
            <** @description: VBatt 5V Overcurrent flag (max 500mA) **>
            Boolean vBattOvercurrent
            
            <** @description: Bitmask representing virtual watchdog region warning counters.  
            @details: size = 5 **>
            UInt8[] WatchdogCount
            
            
        }
    }
    
    <**
        @description: Enable/Disable 5V Power Switch Downstream
        @details: id = 2
    **>
    method getPowerSwitchState
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
            <** @description: 5V Power Output State **>
            CubeNodeCommon1_SwitchState ActiveState
            
            
        }
    }
    
}