// WARNING!!! THIS IS A GENERATED FILE! DO NOT MODIFY CONTENTS MANUALLY!!!

package endurosat.macif


<** @description: Interface for Cube ADCS Gen2 - CubeNodeControlProgramPst3s1
    @details: id = 310
**>

interface CubeADCS_Gen2_CubeNodeControlProgramPst3s1
{
    version {major 1 minor 0}
    
    <** @description: This enumeration holds the IDs of CubeADCS Gen2 nodes for which this interface is applicable **>
    enumeration CmdTargetNode
    {
        NodeInvalid = 0
        NodeStr0 = 2
        NodeStr1 = 3
        
    }
    
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_NodeState
    {
        
        <** @description: Node is Off **>
        NodeOff = 0
        
        <** @description: Node is Idle **>
        NodeIdle = 1
        
        <** @description: Node is booting the PST3S **>
        NodePst3sBoot = 2
        
        <** @description: Node is shutting down the PST3S **>
        NodePst3sShutdown = 3
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sState
    {
        
        <** @description: PSST3S is Off **>
        Pst3sOff = 0
        
        <** @description: PSST3S is Booting **>
        Pst3sBoot = 1
        
        <** @description: PSST3S is Idle **>
        Pst3sIdle = 2
        
        <** @description: PST3S is Auto-Sampling **>
        Pst3sAuto = 3
        
        <** @description: PST3S is in an Error State **>
        Pst3sError = 4
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sApiVersion
    {
        
        <** @description: PSST3S API Version G2 **>
        Pst3sApiVersionG2 = 0
        
        <** @description: PSST3S API Version H3 **>
        Pst3sApiVersionH3 = 1
        
        <** @description: PSST3S API Version H3.1 **>
        Pst3sApiVersionH31 = 2
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sActiveState
    {
        
        <** @description: PST3S Powered Off **>
        PoweredOff = 0
        
        <** @description: PST3S Powered On **>
        PoweredOn = 1
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sOperatingModes
    {
        
        <** @description: Normal Mode **>
        NormalMode = 0
        
        <** @description: Fixed Threshold **>
        FixedThreshold = 1
        
        <** @description: Test Mode **>
        Test = 2
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sDynamicModeEnum
    {
        
        <** @description: Invalid Dynamic Mode. Depends on PST3S Version **>
        DynamicModeInvalid = 0
        
        <** @description: High Dynamic Mode **>
        DynamicModeHigh = 1
        
        <** @description: Low Dynamic Mode **>
        DynamicModeLow = 2
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sSaaWorkingMode
    {
        
        <** @description: SAA Invalid. Depends on PST3S Version **>
        SaaInvalid = 0
        
        <** @description: SAA Off **>
        SaaOff = 1
        
        <** @description: SAA On when Tracking **>
        SaaTracking = 2
        
        <** @description: SAA on when Capture **>
        SaaCapture = 3
        
        <** @description: SAA on when Tracking and Capture **>
        SaaAll = 4
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sQuaternionFilteringSetState
    {
        
        <** @description: Filtering Off **>
        QFilteringSetOff = 0
        
        <** @description: Filtering On **>
        QFilteringSetOn = 1
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sQuaternionFilteringGetState
    {
        
        <** @description: Filtering Invalid. Depends on PST3S Version **>
        QFilteringGetInvalid = 0
        
        <** @description: Filtering Off **>
        QFilteringGetOff = 1
        
        <** @description: Filtering On **>
        QFilteringGetOn = 2
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sSelfTestResult
    {
        
        <** @description: Invalid **>
        TestInvalid = 0
        
        <** @description: Selt-test OK **>
        Correct = 1
        
        <** @description: Selt-test Error **>
        Error = 2
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sDataValid
    {
        
        <** @description: Gesture Data Valid **>
        GestureValid = 0
        
        <** @description: Attitude Data Valid **>
        AttitudeValid = 1
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sExtImageState
    {
        
        <** @description: External Image State Invalid for API version **>
        ImageInvalid = 0
        
        <** @description: External Image State Off **>
        ImageOff = 1
        
        <** @description: External Image State On **>
        ImageOn = 2
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sRateQuality
    {
        
        <** @description: Invalid - no velocity information **>
        RateInvalid = 0
        
        <** @description: Velocity is estimated from previous calculations **>
        Estimated = 1
        
        <** @description: Velocity is precise and calculated from attitude data **>
        Precise = 2
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sTcTlms
    {
        
        <** @description: No TcTlm history **>
        None = 0
        
        <** @description: Set Operating Mode **>
        SetOperatingMode = 1
        
        <** @description: Set Number of Navigation Stars **>
        SetNumNavigationStars = 2
        
        <** @description: Set Exposure **>
        SetExposure = 3
        
        <** @description: Set Four Star Search Threshold **>
        SetFSST = 4
        
        <** @description: Set Second Calibration **>
        SetSecondCalibration = 5
        
        <** @description: Set Tracking Mode Threshold **>
        SetTMT = 6
        
        <** @description: Set Quaternion Filtering **>
        SetQuatFiltering = 7
        
        <** @description: Set System Reset **>
        SetSystemReset = 8
        
        <** @description: Get Tlm **>
        GetTlm = 9
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CubeNodeControlProgramPst3s1_Pst3sTcTlmResult
    {
        
        <** @description: No Transaction Yet **>
        TcTlmNone = 0
        
        <** @description: TC Nack **>
        TcNack = 1
        
        <** @description: TC Ack **>
        TcAck = 2
        
        <** @description: TLM Response **>
        Tlm = 3
        
        <** @description: Sum Error **>
        SumError = 4
        
        <** @description: Corrupt Data **>
        CorruptData = 5
        
        <** @description: Junk Data **>
        JunkData = 6
        
        <** @description: Incomplete Message **>
        IncompleteMsg = 7
        
        <** @description: Timeout **>
        Timeout = 8
        
        <** @description: Tx Error **>
        TxError = 9
        
        <** @description: Overflow **>
        Overflow = 10
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CommonFrameworkEnums_TcTlmError
    {
        
        <** @description: No Error **>
        Ok = 0
        
        <** @description: Invalid TcTlm ID **>
        InvalidId = 1
        
        <** @description: Invalid Length **>
        InvalidLength = 2
        
        <** @description: Invalid Parameter **>
        InvalidParam = 3
        
        <** @description: CRC Check Failed **>
        Crc = 4
        
        <** @description: TCTLM not implemented **>
        NotImplemented = 5
        
        <** @description: Busy **>
        TcTlmBusy = 6
        
        <** @description: Error in sequence of commands **>
        Sequence = 7
        
        <** @description: Internal error **>
        Internal = 8
        
        <** @description: Passthrough node timeout error **>
        PassTimeout = 9
        
        <** @description: Passthrough target is invalid (passthrough is disabled) **>
        PassTarget = 10
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CommonFrameworkEnums_NodeType
    {
        
        <** @description: Invalid Node Type **>
        NodeTypeInvalid = 0
        
        <** @description: CubeComputer Type - version independant **>
        NodeTypeCubeComputer = 1
        
        <** @description: CubeSense Type - version independant **>
        NodeTypeCubeSense = 2
        
        <** @description: CubeWheel Type - version independant **>
        NodeTypeCubeWheel = 3
        
        <** @description: CubeIR Type - version independant **>
        NodeTypeCubeIr = 4
        
        <** @description: CubeMag Deploy Type - version independant **>
        NodeTypeCubeMagDeploy = 5
        
        <** @description: CubeMag Compact Type - version independant **>
        NodeTypeCubeMagCompact = 6
        
        <** @description: CubeStar Type - version independant **>
        NodeTypeCubeStar = 7
        
        <** @description: CubeAuriga Type - version independant **>
        NodeTypeAuriga = 8
        
        <** @description: CubeNode General Type - version independant **>
        NodeTypeCubeNode = 9
        
        <** @description: CubeNode SLT Type - version independant **>
        NodeTypeCubeNodeSlt = 10
        
        <** @description: CubeNode PST3S Type - version independant **>
        NodeTypeCubeNodePst3s = 11
        
        <** @description: CubeNode NSSRWL Type - version independant **>
        NodeTypeCubeNodeNssrwl = 12
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CommonFrameworkEnums_ProgramType
    {
        
        <** @description: Invalid Program Type **>
        ProgramTypeInvalid = 0
        
        <** @description: control-program primary product application **>
        ProgramTypeControl = 1
        
        <** @description: cube-computer flash-bootloader Bootloader application **>
        ProgramTypeBootloader = 4
        
        <** @description: health-check Health Check application **>
        ProgramTypeHealthCheck = 5
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CommonFrameworkEnums_AbstractNode
    {
        
        <** @description: Invalid Abstract Node **>
        NodeInvalid = 0
        
        <** @description: CubeComputer **>
        NodeComputer = 1
        
        <** @description: Star tracker 0 **>
        NodeStr0 = 2
        
        <** @description: Star tracker 1 **>
        NodeStr1 = 3
        
        <** @description: Fine sun sensor 0 **>
        NodeFss0 = 4
        
        <** @description: Fine sun sensor 1 **>
        NodeFss1 = 5
        
        <** @description: Fine sun sensor 2 **>
        NodeFss2 = 6
        
        <** @description: Fine sun sensor 3 **>
        NodeFss3 = 7
        
        <** @description: Horizon sun sensor 0 **>
        NodeHss0 = 8
        
        <** @description: Horizon sun sensor 1 **>
        NodeHss1 = 9
        
        <** @description: Magnetometer sensor 0 **>
        NodeMag0 = 10
        
        <** @description: Magnetometer sensor 1 **>
        NodeMag1 = 11
        
        <** @description: External sensor 0 **>
        NodeExt0 = 12
        
        <** @description: External sensor 1 **>
        NodeExt1 = 13
        
        <** @description: Reaction wheel 0 **>
        NodeRwl0 = 14
        
        <** @description: Reaction wheel 1 **>
        NodeRwl1 = 15
        
        <** @description: Reaction wheel 2 **>
        NodeRwl2 = 16
        
        <** @description: Reaction wheel 3 **>
        NodeRwl3 = 17
        
        <** @description: Reaction wheel 4 **>
        NodeRwl4 = 18
        
    }
    
    <** @description: No enumeration description provided by CubeSpace
    **>
    enumeration CommonFrameworkEnums_SerialSource
    {
        
        <** @description: Serial number sourced from OTP **>
        SourceOtp = 0
        
        <** @description: Serial number sourced from Config **>
        SourceConfig = 1
        
    }
    
    
    
    
    <**
        @description: Set the PST3S Number of navigation stars
        @details: id = 0
    **>
    method setPst3sNumberNavigationStars
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Number of Navigation Stars **>
            UInt8 NumberStars
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S Image Exposure
        @details: id = 1
    **>
    method setPst3sExposure
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Image Exposure **>
            UInt8 Exposure
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S Four Star Search Threshold (Not Recommended)
        @details: id = 2
    **>
    method setPst3sFourStarSearchThreshold
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Four Star Search Threshold **>
            UInt8 Threshold
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S Second Calibration (Unix Time)
        @details: id = 3
    **>
    method setPst3sSecondCalibration
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Second Calibration (Unix Time) **>
            UInt32 UnixTime
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S Tracking Mode Threshold (Not Recommended)
        @details: id = 4
    **>
    method setPst3sTrackingModeThreshold
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Tracking Mode Threshold **>
            UInt8 Threshold
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S Quaternion Filtering
        @details: id = 5
    **>
    method setPst3sQuaternionFiltering
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Quaternion Filtering **>
            CubeNodeControlProgramPst3s1_Pst3sQuaternionFilteringSetState QuaternionFiltering
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S System Reset
        @details: id = 6
    **>
    method setPst3sSystemReset
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set/Get the PST3S Active State
        @details: id = 7
    **>
    method setPst3sActiveStatus
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Active State **>
            CubeNodeControlProgramPst3s1_Pst3sActiveState ActiveStatus
            
            <** @description: Current Unix time s **>
            UInt32 UnixTimeSeconds
            
            <** @description: Current Unix time ns **>
            UInt32 UnixTimeNanoSeconds
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S Image Fixed Threshold (Factory Only)
        @details: id = 8
    **>
    method setPst3sImageFixedThreshold
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Image Fixed Threshold **>
            UInt8 Threshold
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set/Get the PST3S Service Settings
        @details: id = 9
    **>
    method setPst3sSvcSettings
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Maximum Number of TcTlm Errors Before Entering Error State **>
            UInt32 MaxTcTlmErrors
            
            <** @description: PST3S Sample Frequency **>
            UInt8 SampleFrequency
            
            <** @description: PST3S Auto-Sample Enable/Disable **>
            Boolean AutoSample
            
            <** @description: PST3S API Version **>
            CubeNodeControlProgramPst3s1_Pst3sApiVersion ApiVersion
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set/Get the Node Service Settings
        @details: id = 10
    **>
    method setNodeSvcSettings
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Auto-Boot on Startup Enable/Disable **>
            Boolean Pst3sAutoBoot
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S SAA Mode
        @details: id = 11
    **>
    method setPst3sSaaMode
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S SAA Mode **>
            CubeNodeControlProgramPst3s1_Pst3sSaaWorkingMode SaaMode
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S SAA Threshold
        @details: id = 12
    **>
    method setPst3sSaaThreshold
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S SAA Threshold **>
            UInt8 SaaThreshold
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S Dynamic Mode
        @details: id = 13
    **>
    method setPst3sDynamicMode
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
            <** @description: PST3S Dynamic Mode **>
            CubeNodeControlProgramPst3s1_Pst3sDynamicModeEnum DynamicMode
            
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: Set the PST3S EDAC Off
        @details: id = 14
    **>
    method setPst3sEdacOff
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
        }
    }
    
    <**
        @description: PST3S Service Status
        @details: id = 15
    **>
    method getPst3sSvcStatus
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
            <** @description: PST3S Service State **>
            CubeNodeControlProgramPst3s1_Pst3sState Pst3sState
            
            <** @description: PST3S TcTlm Failure Count **>
            UInt32 FailureCount
            
            <** @description: PST3S TcTlm Failure Count at Last Success **>
            UInt32 FailureCountLastSuccess
            
            <** @description: PST3S Last Transaction **>
            CubeNodeControlProgramPst3s1_Pst3sTcTlms LastTransaction
            
            <** @description: PST3S Last Transaction Result **>
            CubeNodeControlProgramPst3s1_Pst3sTcTlmResult LastTransactionResult
            
            
        }
    }
    
    <**
        @description: Get PST3S TLM Packet. Triggers TLM Request
        @details: id = 16
    **>
    method getPst3sTlm
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
            <** @description: PST3S API Version **>
            CubeNodeControlProgramPst3s1_Pst3sApiVersion ApiVersion
            
            <** @description: PST3S Quaternion 1 **>
            Float Quat1
            
            <** @description: PST3S Quaternion 2 **>
            Float Quat2
            
            <** @description: PST3S Quaternion 3 **>
            Float Quat3
            
            <** @description: PST3S Quaternion 4 **>
            Float Quat4
            
            <** @description: PST3S Angular Valocity X **>
            Float AngVelX
            
            <** @description: PST3S Angular Valocity Y **>
            Float AngVelY
            
            <** @description: PST3S Angular Valocity Z **>
            Float AngVelZ
            
            <** @description: PST3S Rate Quality **>
            CubeNodeControlProgramPst3s1_Pst3sRateQuality RateQuality
            
            <** @description: PST3S Unix Seconds **>
            UInt32 UnixSeconds
            
            <** @description: PST3S Unix Seconds Decimal **>
            Float UnixSecondsDecimal
            
            <** @description: PST3S Temperature **>
            Int8 Temperature
            
            <** @description: PST3S Image Exposure **>
            UInt8 ImageExposure
            
            <** @description: PST3S Image Threshold **>
            UInt8 ImageThreshold
            
            <** @description: PST3S BackGround Values **>
            UInt8 BackGroundValues
            
            <** @description: PST3S Internal Process Code **>
            UInt8 InternalProcessCode
            
            <** @description: PST3S CMOS Chip ID Self-test Result **>
            CubeNodeControlProgramPst3s1_Pst3sSelfTestResult CmosChipIdResult
            
            <** @description: PST3S FPGA MRAM Self-test Result **>
            CubeNodeControlProgramPst3s1_Pst3sSelfTestResult FpgaMRamResult
            
            <** @description: PST3S Number of Extracted Stars **>
            UInt8 NumberOfExtractedStars
            
            <** @description: PST3S Operating Mode **>
            CubeNodeControlProgramPst3s1_Pst3sOperatingModes OperatingMode
            
            <** @description: PST3S Imaging Gain **>
            UInt8 ImagingGain
            
            <** @description: PST3S Minimum Navigation Stars When Quaternion is Valid **>
            UInt8 MinNavigationStars
            
            <** @description: PST3S Data Valid **>
            CubeNodeControlProgramPst3s1_Pst3sDataValid DataValid
            
            <** @description: PST3S External Image State **>
            CubeNodeControlProgramPst3s1_Pst3sExtImageState ExtImageState
            
            <** @description: PST3S Number of Identified Stars **>
            UInt8 IdentifiedStars
            
            <** @description: PST3S Device Number **>
            UInt8 DeviceNumber
            
            <** @description: PST3S Software Version **>
            UInt8 SoftwareVersion
            
            <** @description: PST3S EDAC Error Count **>
            UInt8 EdacErrorCount
            
            <** @description: PST3S Image Frame Number **>
            UInt32 ImageFrameNumber
            
            <** @description: PST3S Dynamic Mode **>
            CubeNodeControlProgramPst3s1_Pst3sDynamicModeEnum DynamicMode
            
            <** @description: PST3S SAA Mode **>
            CubeNodeControlProgramPst3s1_Pst3sSaaWorkingMode SaaMode
            
            <** @description: PST3S SAA Threshold **>
            UInt8 SaaThreshold
            
            <** @description: PST3S Quaternion Filtering State **>
            CubeNodeControlProgramPst3s1_Pst3sQuaternionFilteringGetState QuaternionFilteringState
            
            <** @description: PST3S Four Star Capture Threshold **>
            UInt8 FourStarCaptureThreshold
            
            <** @description: PST3S Tracking Threshold **>
            UInt8 TrackingThreshold
            
            <** @description: PST3S EDAC Enabled/Disabled **>
            Boolean EdacSwitch
            
            
        }
    }
    
    <**
        @description: Get the Last Sampled PST3S Attitude Specific Data
        @details: id = 17
    **>
    method getPst3sAttitude
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
            <** @description: PST3S API Version **>
            CubeNodeControlProgramPst3s1_Pst3sApiVersion ApiVersion
            
            <** @description: PST3S Quaternion 1 **>
            Float Quat1
            
            <** @description: PST3S Quaternion 2 **>
            Float Quat2
            
            <** @description: PST3S Quaternion 3 **>
            Float Quat3
            
            <** @description: PST3S Quaternion 4 **>
            Float Quat4
            
            <** @description: PST3S Angular Valocity X **>
            Float AngVelX
            
            <** @description: PST3S Angular Valocity Y **>
            Float AngVelY
            
            <** @description: PST3S Angular Valocity Z **>
            Float AngVelZ
            
            <** @description: PST3S Rate Quality **>
            CubeNodeControlProgramPst3s1_Pst3sRateQuality RateQuality
            
            <** @description: PST3S Unix Seconds **>
            UInt32 UnixSeconds
            
            <** @description: PST3S Unix Seconds Decimal **>
            Float UnixSecondsDecimal
            
            <** @description: PST3S Number of Extracted Stars **>
            UInt8 NumberOfExtractedStars
            
            <** @description: PST3S Operating Mode **>
            CubeNodeControlProgramPst3s1_Pst3sOperatingModes OperatingMode
            
            <** @description: PST3S Data Valid **>
            CubeNodeControlProgramPst3s1_Pst3sDataValid DataValid
            
            <** @description: PST3S Number of Identified Stars **>
            UInt8 IdentifiedStars
            
            <** @description: PST3S Quaternion Filtering State **>
            CubeNodeControlProgramPst3s1_Pst3sQuaternionFilteringGetState QuaternionFilteringState
            
            
        }
    }
    
    <**
        @description: Get the Last Sampled PST3S Housekeeping related data
        @details: id = 18
    **>
    method getPst3sHousekeeping
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
            <** @description: PST3S API Version **>
            CubeNodeControlProgramPst3s1_Pst3sApiVersion ApiVersion
            
            <** @description: PST3S Temperature **>
            Int8 Temperature
            
            <** @description: PST3S BackGround Values **>
            UInt8 BackGroundValues
            
            <** @description: PST3S Internal Process Code **>
            UInt8 InternalProcessCode
            
            <** @description: PST3S CMOS Chip ID Self-test Result **>
            CubeNodeControlProgramPst3s1_Pst3sSelfTestResult CmosChipIdResult
            
            <** @description: PST3S FPGA MRAM Self-test Result **>
            CubeNodeControlProgramPst3s1_Pst3sSelfTestResult FpgaMRamResult
            
            <** @description: PST3S Operating Mode **>
            CubeNodeControlProgramPst3s1_Pst3sOperatingModes OperatingMode
            
            <** @description: PST3S External Image State **>
            CubeNodeControlProgramPst3s1_Pst3sExtImageState ExtImageState
            
            <** @description: PST3S Device Number **>
            UInt8 DeviceNumber
            
            <** @description: PST3S Software Version **>
            UInt8 SoftwareVerion
            
            <** @description: PST3S EDAC Error Count **>
            UInt8 EdacErrorCount
            
            <** @description: PST3S Image Frame Number **>
            UInt32 ImageFrameNumber
            
            <** @description: PST3S Quaternion Filtering State **>
            CubeNodeControlProgramPst3s1_Pst3sQuaternionFilteringGetState QuaternionFilteringState
            
            
        }
    }
    
    <**
        @description: Get the Last Sampled PST3S Config related data
        @details: id = 19
    **>
    method getPst3sConfig
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
            <** @description: PST3S API Version **>
            CubeNodeControlProgramPst3s1_Pst3sApiVersion ApiVersion
            
            <** @description: PST3S Image Exposure **>
            UInt8 ImageExposure
            
            <** @description: PST3S Image Threshold **>
            UInt8 ImageThreshold
            
            <** @description: PST3S BackGround Values **>
            UInt8 BackGroundValues
            
            <** @description: PST3S Operating Mode **>
            CubeNodeControlProgramPst3s1_Pst3sOperatingModes OperatingMode
            
            <** @description: PST3S Imaging Gain **>
            UInt8 ImagingGain
            
            <** @description: PST3S Minimum Navigation Stars When Quaternion is Valid **>
            UInt8 MinNavigationStars
            
            <** @description: PST3S Dynamic Mode **>
            CubeNodeControlProgramPst3s1_Pst3sDynamicModeEnum DynamicMode
            
            <** @description: PST3S SAA Mode **>
            CubeNodeControlProgramPst3s1_Pst3sSaaWorkingMode SaaMode
            
            <** @description: PST3S SAA Threshold **>
            UInt8 SaaThreshold
            
            <** @description: PST3S Quaternion Filtering State **>
            CubeNodeControlProgramPst3s1_Pst3sQuaternionFilteringGetState QuaternionFilteringState
            
            <** @description: PST3S Four Star Capture Threshold **>
            UInt8 FourStarCaptureThreshold
            
            <** @description: PST3S Tracking Threshold **>
            UInt8 TrackingThreshold
            
            <** @description: PST3S EDAC Enabled/Disabled **>
            Boolean EdacSwitch
            
            
        }
    }
    
    <**
        @description: Set/Get the PST3S Service Settings
        @details: id = 20
    **>
    method getPst3sSvcSettings
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
            <** @description: PST3S Maximum Number of TcTlm Errors Before Entering Error State **>
            UInt32 MaxTcTlmErrors
            
            <** @description: PST3S Sample Frequency **>
            UInt8 SampleFrequency
            
            <** @description: PST3S Auto-Sample Enable/Disable **>
            Boolean AutoSample
            
            <** @description: PST3S API Version **>
            CubeNodeControlProgramPst3s1_Pst3sApiVersion ApiVersion
            
            
        }
    }
    
    <**
        @description: Node Service Status
        @details: id = 21
    **>
    method getNodeSvcStatus
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
            <** @description: CubeNode Node Service State **>
            CubeNodeControlProgramPst3s1_NodeState NodeState
            
            <** @description: PST3S Boot Error Code **>
            UInt32 Pst3sBootErrorCode
            
            
        }
    }
    
    <**
        @description: Set/Get the Node Service Settings
        @details: id = 22
    **>
    method getNodeSvcSettings
    {
        in
        {
			<** @description: CubeADCS Gen2 node to receive the request.
			@details: size = 1 **>
			CmdTargetNode cmdTargetNode
			
        }
        
        

        out
        {
            <** @description: Return status of the CubeADCS Gen2 API operation. **>
            UInt32 adcsErrorCode
            
            <** @description: PST3S Auto-Boot on Startup Enable/Disable **>
            Boolean Pst3sAutoBoot
            
            
        }
    }
    
}