/*!
********************************************************************************************
* @file datacache_io.fidl
* @brief Data Cache Input/Output FIDL Generator
********************************************************************************************
* @version           interface data_cache v0.1
*
* @copyright         (C) Copyright EnduroSat
*
*                    Contents and presentations are protected world-wide.
*                    Any kind of using, copying etc. is prohibited without prior permission.
*                    All rights - incl. industrial property rights - are reserved.
*
*-------------------------------------------------------------------------------------------
* GENERATOR: org.endurosat.generators.macchiato.binders.Gen_DC v0.8
*-------------------------------------------------------------------------------------------
* !!! Please note that this code is fully GENERATED and shall not be manually modified as
* all changes will be overwritten !!!
********************************************************************************************
*/

package endurosat.pf.DataCache

import endurosat.pf.DataCacheTypes.* from "DataCacheTypes.fidl"

<** @description: DataCache Input/Output services description

                  More details on the actual concept is provided here:
                  https://endurosat.atlassian.net/wiki/spaces/SPE/pages/1986953217/Data+Cache+DC

    @details: id = 136
**>

interface data_cache
{
    version { major 0 minor 1 }

    enumeration DCDataStatus
    {
        NOT_INITIALIZED
        OK
        INIT
        TOUT
    }

    enumeration DCDataUpdateStatus
    {
        ERROR
        OK
    }

    <** @description: Requests OBC_0_Data from the data cache
        @details: id = 0
    **>
    method get_OBC_0_Data
    {
        out
        {
            OBC_0 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates OBC_0_Data to the data cache
        @details: id = 1
    **>
    method set_OBC_0_Data
    {
        in
        {
            OBC_0 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ADCS_0_Data from the data cache
        @details: id = 2
    **>
    method get_ADCS_0_Data
    {
        out
        {
            ADCS_0 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ADCS_0_Data to the data cache
        @details: id = 3
    **>
    method set_ADCS_0_Data
    {
        in
        {
            ADCS_0 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ADCS_1_Data from the data cache
        @details: id = 4
    **>
    method get_ADCS_1_Data
    {
        out
        {
            ADCS_1 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ADCS_1_Data to the data cache
        @details: id = 5
    **>
    method set_ADCS_1_Data
    {
        in
        {
            ADCS_1 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ADCS_2_Data from the data cache
        @details: id = 6
    **>
    method get_ADCS_2_Data
    {
        out
        {
            ADCS_2 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ADCS_2_Data to the data cache
        @details: id = 7
    **>
    method set_ADCS_2_Data
    {
        in
        {
            ADCS_2 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS_0_Data from the data cache
        @details: id = 8
    **>
    method get_EPS_0_Data
    {
        out
        {
            EPS_0 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS_0_Data to the data cache
        @details: id = 9
    **>
    method set_EPS_0_Data
    {
        in
        {
            EPS_0 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SSP_0_Data from the data cache
        @details: id = 10
    **>
    method get_SSP_0_Data
    {
        out
        {
            SSP_0 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SSP_0_Data to the data cache
        @details: id = 11
    **>
    method set_SSP_0_Data
    {
        in
        {
            SSP_0 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SSP_1_Data from the data cache
        @details: id = 12
    **>
    method get_SSP_1_Data
    {
        out
        {
            SSP_1 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SSP_1_Data to the data cache
        @details: id = 13
    **>
    method set_SSP_1_Data
    {
        in
        {
            SSP_1 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SSP_2_Data from the data cache
        @details: id = 14
    **>
    method get_SSP_2_Data
    {
        out
        {
            SSP_2 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SSP_2_Data to the data cache
        @details: id = 15
    **>
    method set_SSP_2_Data
    {
        in
        {
            SSP_2 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests AOCS_CNTRL_TLM_Data from the data cache
        @details: id = 16
    **>
    method get_AOCS_CNTRL_TLM_Data
    {
        out
        {
            AOCS_CNTRL_TLM output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates AOCS_CNTRL_TLM_Data to the data cache
        @details: id = 17
    **>
    method set_AOCS_CNTRL_TLM_Data
    {
        in
        {
            AOCS_CNTRL_TLM input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests OS_Task_Data from the data cache
        @details: id = 18
    **>
    method get_OS_Task_Data
    {
        out
        {
            TaskStats output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates OS_Task_Data to the data cache
        @details: id = 19
    **>
    method set_OS_Task_Data
    {
        in
        {
            TaskStats input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SSP_3_Data from the data cache
        @details: id = 20
    **>
    method get_SSP_3_Data
    {
        out
        {
            SSP_3 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SSP_3_Data to the data cache
        @details: id = 21
    **>
    method set_SSP_3_Data
    {
        in
        {
            SSP_3 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_MAG_PRIMARY_Data from the data cache
        @details: id = 22
    **>
    method get_SENSOR_MAG_PRIMARY_Data
    {
        out
        {
            SENSOR_MAG_PRIMARY output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_MAG_PRIMARY_Data to the data cache
        @details: id = 23
    **>
    method set_SENSOR_MAG_PRIMARY_Data
    {
        in
        {
            SENSOR_MAG_PRIMARY input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_MAG_SECONDARY_Data from the data cache
        @details: id = 24
    **>
    method get_SENSOR_MAG_SECONDARY_Data
    {
        out
        {
            SENSOR_MAG_SECONDARY output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_MAG_SECONDARY_Data to the data cache
        @details: id = 25
    **>
    method set_SENSOR_MAG_SECONDARY_Data
    {
        in
        {
            SENSOR_MAG_SECONDARY input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_GYRO_Data from the data cache
        @details: id = 26
    **>
    method get_SENSOR_GYRO_Data
    {
        out
        {
            SENSOR_GYRO output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_GYRO_Data to the data cache
        @details: id = 27
    **>
    method set_SENSOR_GYRO_Data
    {
        in
        {
            SENSOR_GYRO input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_COARSE_SUN_Data from the data cache
        @details: id = 28
    **>
    method get_SENSOR_COARSE_SUN_Data
    {
        out
        {
            SENSOR_COARSE_SUN output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_COARSE_SUN_Data to the data cache
        @details: id = 29
    **>
    method set_SENSOR_COARSE_SUN_Data
    {
        in
        {
            SENSOR_COARSE_SUN input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ES_ADCS_SENSOR_MAG_PRIMARY_Data from the data cache
        @details: id = 30
    **>
    method get_ES_ADCS_SENSOR_MAG_PRIMARY_Data
    {
        out
        {
            ES_ADCS_SENSOR_MAG_PRIMARY output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ES_ADCS_SENSOR_MAG_PRIMARY_Data to the data cache
        @details: id = 31
    **>
    method set_ES_ADCS_SENSOR_MAG_PRIMARY_Data
    {
        in
        {
            ES_ADCS_SENSOR_MAG_PRIMARY input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ES_ADCS_SENSOR_MAG_SECONDARY_Data from the data cache
        @details: id = 32
    **>
    method get_ES_ADCS_SENSOR_MAG_SECONDARY_Data
    {
        out
        {
            ES_ADCS_SENSOR_MAG_SECONDARY output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ES_ADCS_SENSOR_MAG_SECONDARY_Data to the data cache
        @details: id = 33
    **>
    method set_ES_ADCS_SENSOR_MAG_SECONDARY_Data
    {
        in
        {
            ES_ADCS_SENSOR_MAG_SECONDARY input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ES_ADCS_SENSOR_GYRO_Data from the data cache
        @details: id = 34
    **>
    method get_ES_ADCS_SENSOR_GYRO_Data
    {
        out
        {
            ES_ADCS_SENSOR_GYRO output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ES_ADCS_SENSOR_GYRO_Data to the data cache
        @details: id = 35
    **>
    method set_ES_ADCS_SENSOR_GYRO_Data
    {
        in
        {
            ES_ADCS_SENSOR_GYRO input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ES_ADCS_SENSOR_CSS_Data from the data cache
        @details: id = 36
    **>
    method get_ES_ADCS_SENSOR_CSS_Data
    {
        out
        {
            ES_ADCS_SENSOR_CSS output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ES_ADCS_SENSOR_CSS_Data to the data cache
        @details: id = 37
    **>
    method set_ES_ADCS_SENSOR_CSS_Data
    {
        in
        {
            ES_ADCS_SENSOR_CSS input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ES_ADCS_ESTIMATES_BDOT_Data from the data cache
        @details: id = 38
    **>
    method get_ES_ADCS_ESTIMATES_BDOT_Data
    {
        out
        {
            ES_ADCS_ESTIMATES_BDOT output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ES_ADCS_ESTIMATES_BDOT_Data to the data cache
        @details: id = 39
    **>
    method set_ES_ADCS_ESTIMATES_BDOT_Data
    {
        in
        {
            ES_ADCS_ESTIMATES_BDOT input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ES_ADCS_CONTROL_VALUES_MTQ_Data from the data cache
        @details: id = 40
    **>
    method get_ES_ADCS_CONTROL_VALUES_MTQ_Data
    {
        out
        {
            ES_ADCS_CONTROL_VALUES_MTQ output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ES_ADCS_CONTROL_VALUES_MTQ_Data to the data cache
        @details: id = 41
    **>
    method set_ES_ADCS_CONTROL_VALUES_MTQ_Data
    {
        in
        {
            ES_ADCS_CONTROL_VALUES_MTQ input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ConOpsFlags_Data from the data cache
        @details: id = 42
    **>
    method get_ConOpsFlags_Data
    {
        out
        {
            ConOpsFlags output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ConOpsFlags_Data to the data cache
        @details: id = 43
    **>
    method set_ConOpsFlags_Data
    {
        in
        {
            ConOpsFlags input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests AOCS_CNTRL_SYS_STATE_Data from the data cache
        @details: id = 44
    **>
    method get_AOCS_CNTRL_SYS_STATE_Data
    {
        out
        {
            AOCS_CNTRL_SYS_STATE output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates AOCS_CNTRL_SYS_STATE_Data to the data cache
        @details: id = 45
    **>
    method set_AOCS_CNTRL_SYS_STATE_Data
    {
        in
        {
            AOCS_CNTRL_SYS_STATE input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ADCS_3_Data from the data cache
        @details: id = 46
    **>
    method get_ADCS_3_Data
    {
        out
        {
            ADCS_3 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ADCS_3_Data to the data cache
        @details: id = 47
    **>
    method set_ADCS_3_Data
    {
        in
        {
            ADCS_3 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests ADCS_4_Data from the data cache
        @details: id = 48
    **>
    method get_ADCS_4_Data
    {
        out
        {
            ADCS_4 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates ADCS_4_Data to the data cache
        @details: id = 49
    **>
    method set_ADCS_4_Data
    {
        in
        {
            ADCS_4 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS_9_Data from the data cache
        @details: id = 50
    **>
    method get_EPS_9_Data
    {
        out
        {
            EPS_9 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS_9_Data to the data cache
        @details: id = 51
    **>
    method set_EPS_9_Data
    {
        in
        {
            EPS_9 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS_10_Data from the data cache
        @details: id = 52
    **>
    method get_EPS_10_Data
    {
        out
        {
            EPS_10 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS_10_Data to the data cache
        @details: id = 53
    **>
    method set_EPS_10_Data
    {
        in
        {
            EPS_10 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS_14_Data from the data cache
        @details: id = 54
    **>
    method get_EPS_14_Data
    {
        out
        {
            EPS_14 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS_14_Data to the data cache
        @details: id = 55
    **>
    method set_EPS_14_Data
    {
        in
        {
            EPS_14 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_ACC_PRIMARY_Data from the data cache
        @details: id = 56
    **>
    method get_SENSOR_ACC_PRIMARY_Data
    {
        out
        {
            SENSOR_ACC_PRIMARY output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_ACC_PRIMARY_Data to the data cache
        @details: id = 57
    **>
    method set_SENSOR_ACC_PRIMARY_Data
    {
        in
        {
            SENSOR_ACC_PRIMARY input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_ACC_SECONDARY_Data from the data cache
        @details: id = 58
    **>
    method get_SENSOR_ACC_SECONDARY_Data
    {
        out
        {
            SENSOR_ACC_SECONDARY output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_ACC_SECONDARY_Data to the data cache
        @details: id = 59
    **>
    method set_SENSOR_ACC_SECONDARY_Data
    {
        in
        {
            SENSOR_ACC_SECONDARY input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_ACC_PRIMARY_SAT_FRAME_Data from the data cache
        @details: id = 60
    **>
    method get_SENSOR_ACC_PRIMARY_SAT_FRAME_Data
    {
        out
        {
            SENSOR_ACC_PRIMARY_SAT_FRAME output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_ACC_PRIMARY_SAT_FRAME_Data to the data cache
        @details: id = 61
    **>
    method set_SENSOR_ACC_PRIMARY_SAT_FRAME_Data
    {
        in
        {
            SENSOR_ACC_PRIMARY_SAT_FRAME input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_ACC_SECONDARY_SAT_FRAME_Data from the data cache
        @details: id = 62
    **>
    method get_SENSOR_ACC_SECONDARY_SAT_FRAME_Data
    {
        out
        {
            SENSOR_ACC_SECONDARY_SAT_FRAME output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_ACC_SECONDARY_SAT_FRAME_Data to the data cache
        @details: id = 63
    **>
    method set_SENSOR_ACC_SECONDARY_SAT_FRAME_Data
    {
        in
        {
            SENSOR_ACC_SECONDARY_SAT_FRAME input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_PANEL_TEMP_Data from the data cache
        @details: id = 64
    **>
    method get_SENSOR_PANEL_TEMP_Data
    {
        out
        {
            SENSOR_PANEL_TEMP output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_PANEL_TEMP_Data to the data cache
        @details: id = 65
    **>
    method set_SENSOR_PANEL_TEMP_Data
    {
        in
        {
            SENSOR_PANEL_TEMP input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_PANEL_TEMP_SAT_FRAME_Data from the data cache
        @details: id = 66
    **>
    method get_SENSOR_PANEL_TEMP_SAT_FRAME_Data
    {
        out
        {
            SENSOR_PANEL_TEMP_SAT_FRAME output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_PANEL_TEMP_SAT_FRAME_Data to the data cache
        @details: id = 67
    **>
    method set_SENSOR_PANEL_TEMP_SAT_FRAME_Data
    {
        in
        {
            SENSOR_PANEL_TEMP_SAT_FRAME input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_GYRO_TEMP_Data from the data cache
        @details: id = 68
    **>
    method get_SENSOR_GYRO_TEMP_Data
    {
        out
        {
            SENSOR_GYRO_TEMP output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_GYRO_TEMP_Data to the data cache
        @details: id = 69
    **>
    method set_SENSOR_GYRO_TEMP_Data
    {
        in
        {
            SENSOR_GYRO_TEMP input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests SENSOR_GYRO_TEMP_SAT_FRAME_Data from the data cache
        @details: id = 70
    **>
    method get_SENSOR_GYRO_TEMP_SAT_FRAME_Data
    {
        out
        {
            SENSOR_GYRO_TEMP_SAT_FRAME output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates SENSOR_GYRO_TEMP_SAT_FRAME_Data to the data cache
        @details: id = 71
    **>
    method set_SENSOR_GYRO_TEMP_SAT_FRAME_Data
    {
        in
        {
            SENSOR_GYRO_TEMP_SAT_FRAME input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_OP_STATUS_COMMON_Data from the data cache
        @details: id = 72
    **>
    method get_CUBEADCS_GEN2_OP_STATUS_COMMON_Data
    {
        out
        {
            CUBEADCS_GEN2_OP_STATUS_COMMON output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_OP_STATUS_COMMON_Data to the data cache
        @details: id = 73
    **>
    method set_CUBEADCS_GEN2_OP_STATUS_COMMON_Data
    {
        in
        {
            CUBEADCS_GEN2_OP_STATUS_COMMON input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_OP_STATUS_APP_Data from the data cache
        @details: id = 74
    **>
    method get_CUBEADCS_GEN2_OP_STATUS_APP_Data
    {
        out
        {
            CUBEADCS_GEN2_OP_STATUS_APP output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_OP_STATUS_APP_Data to the data cache
        @details: id = 75
    **>
    method set_CUBEADCS_GEN2_OP_STATUS_APP_Data
    {
        in
        {
            CUBEADCS_GEN2_OP_STATUS_APP input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests AOCS_CNTRL_REF_PARAMS_Data from the data cache
        @details: id = 76
    **>
    method get_AOCS_CNTRL_REF_PARAMS_Data
    {
        out
        {
            AOCS_CNTRL_REF_PARAMS output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates AOCS_CNTRL_REF_PARAMS_Data to the data cache
        @details: id = 77
    **>
    method set_AOCS_CNTRL_REF_PARAMS_Data
    {
        in
        {
            AOCS_CNTRL_REF_PARAMS input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_166_Data from the data cache
        @details: id = 78
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_166_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_166 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_166_Data to the data cache
        @details: id = 79
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_166_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_166 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_167_Data from the data cache
        @details: id = 80
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_167_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_167 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_167_Data to the data cache
        @details: id = 81
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_167_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_167 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_168_Data from the data cache
        @details: id = 82
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_168_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_168 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_168_Data to the data cache
        @details: id = 83
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_168_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_168 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_169_Data from the data cache
        @details: id = 84
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_169_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_169 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_169_Data to the data cache
        @details: id = 85
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_169_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_169 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_170_Data from the data cache
        @details: id = 86
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_170_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_170 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_170_Data to the data cache
        @details: id = 87
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_170_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_170 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_171_Data from the data cache
        @details: id = 88
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_171_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_171 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_171_Data to the data cache
        @details: id = 89
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_171_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_171 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_172_Data from the data cache
        @details: id = 90
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_172_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_172 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_172_Data to the data cache
        @details: id = 91
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_172_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_172 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_173_Data from the data cache
        @details: id = 92
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_173_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_173 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_173_Data to the data cache
        @details: id = 93
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_173_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_173 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_174_Data from the data cache
        @details: id = 94
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_174_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_174 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_174_Data to the data cache
        @details: id = 95
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_174_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_174 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_175_Data from the data cache
        @details: id = 96
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_175_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_175 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_175_Data to the data cache
        @details: id = 97
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_175_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_175 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_176_Data from the data cache
        @details: id = 98
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_176_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_176 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_176_Data to the data cache
        @details: id = 99
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_176_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_176 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_177_Data from the data cache
        @details: id = 100
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_177_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_177 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_177_Data to the data cache
        @details: id = 101
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_177_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_177 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_178_Data from the data cache
        @details: id = 102
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_178_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_178 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_178_Data to the data cache
        @details: id = 103
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_178_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_178 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_179_Data from the data cache
        @details: id = 104
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_179_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_179 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_179_Data to the data cache
        @details: id = 105
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_179_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_179 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_180_Data from the data cache
        @details: id = 106
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_180_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_180 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_180_Data to the data cache
        @details: id = 107
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_180_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_180 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_203_Data from the data cache
        @details: id = 108
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_203_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_203 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_203_Data to the data cache
        @details: id = 109
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_203_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_203 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_204_Data from the data cache
        @details: id = 110
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_204_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_204 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_204_Data to the data cache
        @details: id = 111
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_204_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_204 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_205_Data from the data cache
        @details: id = 112
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_205_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_205 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_205_Data to the data cache
        @details: id = 113
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_205_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_205 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_206_Data from the data cache
        @details: id = 114
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_206_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_206 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_206_Data to the data cache
        @details: id = 115
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_206_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_206 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_207_Data from the data cache
        @details: id = 116
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_207_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_207 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_207_Data to the data cache
        @details: id = 117
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_207_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_207 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_208_1_Data from the data cache
        @details: id = 118
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_208_1_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_208_1 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_208_1_Data to the data cache
        @details: id = 119
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_208_1_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_208_1 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_208_2_Data from the data cache
        @details: id = 120
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_208_2_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_208_2 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_208_2_Data to the data cache
        @details: id = 121
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_208_2_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_208_2 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_209_Data from the data cache
        @details: id = 122
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_209_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_209 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_209_Data to the data cache
        @details: id = 123
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_209_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_209 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_210_Data from the data cache
        @details: id = 124
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_210_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_210 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_210_Data to the data cache
        @details: id = 125
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_210_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_210 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_211_Data from the data cache
        @details: id = 126
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_211_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_211 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_211_Data to the data cache
        @details: id = 127
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_211_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_211 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_212_Data from the data cache
        @details: id = 128
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_212_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_212 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_212_Data to the data cache
        @details: id = 129
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_212_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_212 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_213_Data from the data cache
        @details: id = 130
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_213_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_213 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_213_Data to the data cache
        @details: id = 131
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_213_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_213 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_214_Data from the data cache
        @details: id = 132
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_214_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_214 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_214_Data to the data cache
        @details: id = 133
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_214_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_214 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_216_Data from the data cache
        @details: id = 134
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_216_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_216 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_216_Data to the data cache
        @details: id = 135
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_216_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_216 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_217_Data from the data cache
        @details: id = 136
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_217_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_217 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_217_Data to the data cache
        @details: id = 137
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_217_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_217 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_218_Data from the data cache
        @details: id = 138
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_218_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_218 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_218_Data to the data cache
        @details: id = 139
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_218_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_218 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_225_Data from the data cache
        @details: id = 140
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_225_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_225 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_225_Data to the data cache
        @details: id = 141
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_225_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_225 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_226_Data from the data cache
        @details: id = 142
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_226_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_226 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_226_Data to the data cache
        @details: id = 143
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_226_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_226 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests CUBEADCS_GEN2_TLM_FRAME_165_Data from the data cache
        @details: id = 144
    **>
    method get_CUBEADCS_GEN2_TLM_FRAME_165_Data
    {
        out
        {
            CUBEADCS_GEN2_TLM_FRAME_165 output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates CUBEADCS_GEN2_TLM_FRAME_165_Data to the data cache
        @details: id = 145
    **>
    method set_CUBEADCS_GEN2_TLM_FRAME_165_Data
    {
        in
        {
            CUBEADCS_GEN2_TLM_FRAME_165 input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests GNSS_TIME_Data from the data cache
        @details: id = 146
    **>
    method get_GNSS_TIME_Data
    {
        out
        {
            GNSS_TIME output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates GNSS_TIME_Data to the data cache
        @details: id = 147
    **>
    method set_GNSS_TIME_Data
    {
        in
        {
            GNSS_TIME input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests GNSS_BESTXYZ_Data from the data cache
        @details: id = 148
    **>
    method get_GNSS_BESTXYZ_Data
    {
        out
        {
            GNSS_BESTXYZ output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates GNSS_BESTXYZ_Data to the data cache
        @details: id = 149
    **>
    method set_GNSS_BESTXYZ_Data
    {
        in
        {
            GNSS_BESTXYZ input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EpsOverallBatteryInfo_Data from the data cache
        @details: id = 150
    **>
    method get_EpsOverallBatteryInfo_Data
    {
        out
        {
            EpsOverallBatteryInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EpsOverallBatteryInfo_Data to the data cache
        @details: id = 151
    **>
    method set_EpsOverallBatteryInfo_Data
    {
        in
        {
            EpsOverallBatteryInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_BP_INFO_Data from the data cache
        @details: id = 152
    **>
    method get_EPS2_BP_INST0_BP_INFO_Data
    {
        out
        {
            Eps2Inst0BatteryInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_BP_INFO_Data to the data cache
        @details: id = 153
    **>
    method set_EPS2_BP_INST0_BP_INFO_Data
    {
        in
        {
            Eps2Inst0BatteryInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_DEVICE_HEALTH_INFO_Data from the data cache
        @details: id = 154
    **>
    method get_EPS2_BP_INST0_DEVICE_HEALTH_INFO_Data
    {
        out
        {
            Eps2Inst0DeviceHealthInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_DEVICE_HEALTH_INFO_Data to the data cache
        @details: id = 155
    **>
    method set_EPS2_BP_INST0_DEVICE_HEALTH_INFO_Data
    {
        in
        {
            Eps2Inst0DeviceHealthInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_INA_SENSOR1_Data from the data cache
        @details: id = 156
    **>
    method get_EPS2_BP_INST0_INA_SENSOR1_Data
    {
        out
        {
            Eps2Inst0InaSensors1Type output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_INA_SENSOR1_Data to the data cache
        @details: id = 157
    **>
    method set_EPS2_BP_INST0_INA_SENSOR1_Data
    {
        in
        {
            Eps2Inst0InaSensors1Type input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_INA_SENSOR2_Data from the data cache
        @details: id = 158
    **>
    method get_EPS2_BP_INST0_INA_SENSOR2_Data
    {
        out
        {
            Eps2Inst0InaSensors2Type output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_INA_SENSOR2_Data to the data cache
        @details: id = 159
    **>
    method set_EPS2_BP_INST0_INA_SENSOR2_Data
    {
        in
        {
            Eps2Inst0InaSensors2Type input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_BALANCER_INFO_Data from the data cache
        @details: id = 160
    **>
    method get_EPS2_BP_INST0_BALANCER_INFO_Data
    {
        out
        {
            Eps2Inst0BalancerInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_BALANCER_INFO_Data to the data cache
        @details: id = 161
    **>
    method set_EPS2_BP_INST0_BALANCER_INFO_Data
    {
        in
        {
            Eps2Inst0BalancerInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_BALANCER_STATUS_Data from the data cache
        @details: id = 162
    **>
    method get_EPS2_BP_INST0_BALANCER_STATUS_Data
    {
        out
        {
            Eps2Inst0BalancerStatusType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_BALANCER_STATUS_Data to the data cache
        @details: id = 163
    **>
    method set_EPS2_BP_INST0_BALANCER_STATUS_Data
    {
        in
        {
            Eps2Inst0BalancerStatusType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_BALANCER_CELLS_INFO_Data from the data cache
        @details: id = 164
    **>
    method get_EPS2_BP_INST0_BALANCER_CELLS_INFO_Data
    {
        out
        {
            Eps2Inst0BalancerCellsInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_BALANCER_CELLS_INFO_Data to the data cache
        @details: id = 165
    **>
    method set_EPS2_BP_INST0_BALANCER_CELLS_INFO_Data
    {
        in
        {
            Eps2Inst0BalancerCellsInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_CHARGER_XP_Data from the data cache
        @details: id = 166
    **>
    method get_EPS2_BP_INST0_CHARGER_XP_Data
    {
        out
        {
            Eps2Inst0ChargerXpType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_CHARGER_XP_Data to the data cache
        @details: id = 167
    **>
    method set_EPS2_BP_INST0_CHARGER_XP_Data
    {
        in
        {
            Eps2Inst0ChargerXpType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_CHARGER_XR_Data from the data cache
        @details: id = 168
    **>
    method get_EPS2_BP_INST0_CHARGER_XR_Data
    {
        out
        {
            Eps2Inst0ChargerXrType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_CHARGER_XR_Data to the data cache
        @details: id = 169
    **>
    method set_EPS2_BP_INST0_CHARGER_XR_Data
    {
        in
        {
            Eps2Inst0ChargerXrType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_CHARGER_YP_Data from the data cache
        @details: id = 170
    **>
    method get_EPS2_BP_INST0_CHARGER_YP_Data
    {
        out
        {
            Eps2Inst0ChargerYpType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_CHARGER_YP_Data to the data cache
        @details: id = 171
    **>
    method set_EPS2_BP_INST0_CHARGER_YP_Data
    {
        in
        {
            Eps2Inst0ChargerYpType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_CHARGER_YR_Data from the data cache
        @details: id = 172
    **>
    method get_EPS2_BP_INST0_CHARGER_YR_Data
    {
        out
        {
            Eps2Inst0ChargerYrType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_CHARGER_YR_Data to the data cache
        @details: id = 173
    **>
    method set_EPS2_BP_INST0_CHARGER_YR_Data
    {
        in
        {
            Eps2Inst0ChargerYrType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_CHARGER_ZP_Data from the data cache
        @details: id = 174
    **>
    method get_EPS2_BP_INST0_CHARGER_ZP_Data
    {
        out
        {
            Eps2Inst0ChargerZpType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_CHARGER_ZP_Data to the data cache
        @details: id = 175
    **>
    method set_EPS2_BP_INST0_CHARGER_ZP_Data
    {
        in
        {
            Eps2Inst0ChargerZpType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST0_CHARGER_ZR_Data from the data cache
        @details: id = 176
    **>
    method get_EPS2_BP_INST0_CHARGER_ZR_Data
    {
        out
        {
            Eps2Inst0ChargerZrType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST0_CHARGER_ZR_Data to the data cache
        @details: id = 177
    **>
    method set_EPS2_BP_INST0_CHARGER_ZR_Data
    {
        in
        {
            Eps2Inst0ChargerZrType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_BP_INFO_Data from the data cache
        @details: id = 178
    **>
    method get_EPS2_BP_INST1_BP_INFO_Data
    {
        out
        {
            Eps2Inst1BatteryInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_BP_INFO_Data to the data cache
        @details: id = 179
    **>
    method set_EPS2_BP_INST1_BP_INFO_Data
    {
        in
        {
            Eps2Inst1BatteryInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_DEVICE_HEALTH_INFO_Data from the data cache
        @details: id = 180
    **>
    method get_EPS2_BP_INST1_DEVICE_HEALTH_INFO_Data
    {
        out
        {
            Eps2Inst1DeviceHealthInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_DEVICE_HEALTH_INFO_Data to the data cache
        @details: id = 181
    **>
    method set_EPS2_BP_INST1_DEVICE_HEALTH_INFO_Data
    {
        in
        {
            Eps2Inst1DeviceHealthInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_INA_SENSOR1_Data from the data cache
        @details: id = 182
    **>
    method get_EPS2_BP_INST1_INA_SENSOR1_Data
    {
        out
        {
            Eps2Inst1InaSensors1Type output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_INA_SENSOR1_Data to the data cache
        @details: id = 183
    **>
    method set_EPS2_BP_INST1_INA_SENSOR1_Data
    {
        in
        {
            Eps2Inst1InaSensors1Type input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_INA_SENSOR2_Data from the data cache
        @details: id = 184
    **>
    method get_EPS2_BP_INST1_INA_SENSOR2_Data
    {
        out
        {
            Eps2Inst1InaSensors2Type output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_INA_SENSOR2_Data to the data cache
        @details: id = 185
    **>
    method set_EPS2_BP_INST1_INA_SENSOR2_Data
    {
        in
        {
            Eps2Inst1InaSensors2Type input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_BALANCER_INFO_Data from the data cache
        @details: id = 186
    **>
    method get_EPS2_BP_INST1_BALANCER_INFO_Data
    {
        out
        {
            Eps2Inst1BalancerInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_BALANCER_INFO_Data to the data cache
        @details: id = 187
    **>
    method set_EPS2_BP_INST1_BALANCER_INFO_Data
    {
        in
        {
            Eps2Inst1BalancerInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_BALANCER_STATUS_Data from the data cache
        @details: id = 188
    **>
    method get_EPS2_BP_INST1_BALANCER_STATUS_Data
    {
        out
        {
            Eps2Inst1BalancerStatusType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_BALANCER_STATUS_Data to the data cache
        @details: id = 189
    **>
    method set_EPS2_BP_INST1_BALANCER_STATUS_Data
    {
        in
        {
            Eps2Inst1BalancerStatusType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_BALANCER_CELLS_INFO_Data from the data cache
        @details: id = 190
    **>
    method get_EPS2_BP_INST1_BALANCER_CELLS_INFO_Data
    {
        out
        {
            Eps2Inst1BalancerCellsInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_BALANCER_CELLS_INFO_Data to the data cache
        @details: id = 191
    **>
    method set_EPS2_BP_INST1_BALANCER_CELLS_INFO_Data
    {
        in
        {
            Eps2Inst1BalancerCellsInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_CHARGER_XP_Data from the data cache
        @details: id = 192
    **>
    method get_EPS2_BP_INST1_CHARGER_XP_Data
    {
        out
        {
            Eps2Inst1ChargerXpType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_CHARGER_XP_Data to the data cache
        @details: id = 193
    **>
    method set_EPS2_BP_INST1_CHARGER_XP_Data
    {
        in
        {
            Eps2Inst1ChargerXpType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_CHARGER_XR_Data from the data cache
        @details: id = 194
    **>
    method get_EPS2_BP_INST1_CHARGER_XR_Data
    {
        out
        {
            Eps2Inst1ChargerXrType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_CHARGER_XR_Data to the data cache
        @details: id = 195
    **>
    method set_EPS2_BP_INST1_CHARGER_XR_Data
    {
        in
        {
            Eps2Inst1ChargerXrType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_CHARGER_YP_Data from the data cache
        @details: id = 196
    **>
    method get_EPS2_BP_INST1_CHARGER_YP_Data
    {
        out
        {
            Eps2Inst1ChargerYpType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_CHARGER_YP_Data to the data cache
        @details: id = 197
    **>
    method set_EPS2_BP_INST1_CHARGER_YP_Data
    {
        in
        {
            Eps2Inst1ChargerYpType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_CHARGER_YR_Data from the data cache
        @details: id = 198
    **>
    method get_EPS2_BP_INST1_CHARGER_YR_Data
    {
        out
        {
            Eps2Inst1ChargerYrType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_CHARGER_YR_Data to the data cache
        @details: id = 199
    **>
    method set_EPS2_BP_INST1_CHARGER_YR_Data
    {
        in
        {
            Eps2Inst1ChargerYrType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_CHARGER_ZP_Data from the data cache
        @details: id = 200
    **>
    method get_EPS2_BP_INST1_CHARGER_ZP_Data
    {
        out
        {
            Eps2Inst1ChargerZpType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_CHARGER_ZP_Data to the data cache
        @details: id = 201
    **>
    method set_EPS2_BP_INST1_CHARGER_ZP_Data
    {
        in
        {
            Eps2Inst1ChargerZpType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST1_CHARGER_ZR_Data from the data cache
        @details: id = 202
    **>
    method get_EPS2_BP_INST1_CHARGER_ZR_Data
    {
        out
        {
            Eps2Inst1ChargerZrType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST1_CHARGER_ZR_Data to the data cache
        @details: id = 203
    **>
    method set_EPS2_BP_INST1_CHARGER_ZR_Data
    {
        in
        {
            Eps2Inst1ChargerZrType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_BP_INFO_Data from the data cache
        @details: id = 204
    **>
    method get_EPS2_BP_INST2_BP_INFO_Data
    {
        out
        {
            Eps2Inst2BatteryInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_BP_INFO_Data to the data cache
        @details: id = 205
    **>
    method set_EPS2_BP_INST2_BP_INFO_Data
    {
        in
        {
            Eps2Inst2BatteryInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_DEVICE_HEALTH_INFO_Data from the data cache
        @details: id = 206
    **>
    method get_EPS2_BP_INST2_DEVICE_HEALTH_INFO_Data
    {
        out
        {
            Eps2Inst2DeviceHealthInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_DEVICE_HEALTH_INFO_Data to the data cache
        @details: id = 207
    **>
    method set_EPS2_BP_INST2_DEVICE_HEALTH_INFO_Data
    {
        in
        {
            Eps2Inst2DeviceHealthInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_INA_SENSOR1_Data from the data cache
        @details: id = 208
    **>
    method get_EPS2_BP_INST2_INA_SENSOR1_Data
    {
        out
        {
            Eps2Inst2InaSensors1Type output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_INA_SENSOR1_Data to the data cache
        @details: id = 209
    **>
    method set_EPS2_BP_INST2_INA_SENSOR1_Data
    {
        in
        {
            Eps2Inst2InaSensors1Type input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_INA_SENSOR2_Data from the data cache
        @details: id = 210
    **>
    method get_EPS2_BP_INST2_INA_SENSOR2_Data
    {
        out
        {
            Eps2Inst2InaSensors2Type output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_INA_SENSOR2_Data to the data cache
        @details: id = 211
    **>
    method set_EPS2_BP_INST2_INA_SENSOR2_Data
    {
        in
        {
            Eps2Inst2InaSensors2Type input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_BALANCER_INFO_Data from the data cache
        @details: id = 212
    **>
    method get_EPS2_BP_INST2_BALANCER_INFO_Data
    {
        out
        {
            Eps2Inst2BalancerInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_BALANCER_INFO_Data to the data cache
        @details: id = 213
    **>
    method set_EPS2_BP_INST2_BALANCER_INFO_Data
    {
        in
        {
            Eps2Inst2BalancerInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_BALANCER_STATUS_Data from the data cache
        @details: id = 214
    **>
    method get_EPS2_BP_INST2_BALANCER_STATUS_Data
    {
        out
        {
            Eps2Inst2BalancerStatusType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_BALANCER_STATUS_Data to the data cache
        @details: id = 215
    **>
    method set_EPS2_BP_INST2_BALANCER_STATUS_Data
    {
        in
        {
            Eps2Inst2BalancerStatusType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_BALANCER_CELLS_INFO_Data from the data cache
        @details: id = 216
    **>
    method get_EPS2_BP_INST2_BALANCER_CELLS_INFO_Data
    {
        out
        {
            Eps2Inst2BalancerCellsInfoType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_BALANCER_CELLS_INFO_Data to the data cache
        @details: id = 217
    **>
    method set_EPS2_BP_INST2_BALANCER_CELLS_INFO_Data
    {
        in
        {
            Eps2Inst2BalancerCellsInfoType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_CHARGER_XP_Data from the data cache
        @details: id = 218
    **>
    method get_EPS2_BP_INST2_CHARGER_XP_Data
    {
        out
        {
            Eps2Inst2ChargerXpType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_CHARGER_XP_Data to the data cache
        @details: id = 219
    **>
    method set_EPS2_BP_INST2_CHARGER_XP_Data
    {
        in
        {
            Eps2Inst2ChargerXpType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_CHARGER_XR_Data from the data cache
        @details: id = 220
    **>
    method get_EPS2_BP_INST2_CHARGER_XR_Data
    {
        out
        {
            Eps2Inst2ChargerXrType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_CHARGER_XR_Data to the data cache
        @details: id = 221
    **>
    method set_EPS2_BP_INST2_CHARGER_XR_Data
    {
        in
        {
            Eps2Inst2ChargerXrType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_CHARGER_YP_Data from the data cache
        @details: id = 222
    **>
    method get_EPS2_BP_INST2_CHARGER_YP_Data
    {
        out
        {
            Eps2Inst2ChargerYpType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_CHARGER_YP_Data to the data cache
        @details: id = 223
    **>
    method set_EPS2_BP_INST2_CHARGER_YP_Data
    {
        in
        {
            Eps2Inst2ChargerYpType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_CHARGER_YR_Data from the data cache
        @details: id = 224
    **>
    method get_EPS2_BP_INST2_CHARGER_YR_Data
    {
        out
        {
            Eps2Inst2ChargerYrType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_CHARGER_YR_Data to the data cache
        @details: id = 225
    **>
    method set_EPS2_BP_INST2_CHARGER_YR_Data
    {
        in
        {
            Eps2Inst2ChargerYrType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_CHARGER_ZP_Data from the data cache
        @details: id = 226
    **>
    method get_EPS2_BP_INST2_CHARGER_ZP_Data
    {
        out
        {
            Eps2Inst2ChargerZpType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_CHARGER_ZP_Data to the data cache
        @details: id = 227
    **>
    method set_EPS2_BP_INST2_CHARGER_ZP_Data
    {
        in
        {
            Eps2Inst2ChargerZpType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
    <** @description: Requests EPS2_BP_INST2_CHARGER_ZR_Data from the data cache
        @details: id = 228
    **>
    method get_EPS2_BP_INST2_CHARGER_ZR_Data
    {
        out
        {
            Eps2Inst2ChargerZrType output_data
            DCDataStatus status
        }
    }
    
    <** @description: Updates EPS2_BP_INST2_CHARGER_ZR_Data to the data cache
        @details: id = 229
    **>
    method set_EPS2_BP_INST2_CHARGER_ZR_Data
    {
        in
        {
            Eps2Inst2ChargerZrType input_data
        }
        out
        {
            DCDataUpdateStatus status
        }
    }
    
}

