package org.endurosat.deploy

import "../../core/fidl/spec/PlatformSpec.fdepl"
import "DataCache.fidl"

define org.endurosat.spec.PlatformSpec for interface endurosat.pf.DataCache.data_cache {
    attribute EPS_9_Data { Status_timeout = 30000 }
    attribute EPS_10_Data { Status_timeout = 30000 }
	attribute EpsOverallBatteryInfo_Data { Status_timeout = 30000 }
	
// begin EPS BP generated code


//
// Global declarations for EPS BP INSTANCE0
//    
    attribute EPS2_BP_INST0_BP_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_DEVICE_HEALTH_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_INA_SENSOR1_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_INA_SENSOR2_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_BALANCER_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_BALANCER_STATUS_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_BALANCER_CELLS_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_CHARGER_XP_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_CHARGER_XR_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_CHARGER_YP_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_CHARGER_YR_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_CHARGER_ZP_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST0_CHARGER_ZR_Data { Status_timeout = 30000 }
//
// Global declarations for EPS BP INSTANCE1
//    
    attribute EPS2_BP_INST1_BP_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_DEVICE_HEALTH_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_INA_SENSOR1_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_INA_SENSOR2_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_BALANCER_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_BALANCER_STATUS_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_BALANCER_CELLS_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_CHARGER_XP_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_CHARGER_XR_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_CHARGER_YP_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_CHARGER_YR_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_CHARGER_ZP_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST1_CHARGER_ZR_Data { Status_timeout = 30000 }
//
// Global declarations for EPS BP INSTANCE2
//    
    attribute EPS2_BP_INST2_BP_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_DEVICE_HEALTH_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_INA_SENSOR1_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_INA_SENSOR2_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_BALANCER_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_BALANCER_STATUS_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_BALANCER_CELLS_INFO_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_CHARGER_XP_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_CHARGER_XR_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_CHARGER_YP_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_CHARGER_YR_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_CHARGER_ZP_Data { Status_timeout = 30000 }
    attribute EPS2_BP_INST2_CHARGER_ZR_Data { Status_timeout = 30000 }    
// end EPS BP generated code
    
    attribute EPS_14_Data { Status_timeout = 30000 }
	attribute CUBEADCS_GEN2_OP_STATUS_COMMON_Data { Status_timeout = 10000 }
	attribute CUBEADCS_GEN2_OP_STATUS_APP_Data { Status_timeout = 10000 }
}
