package endurosat.macif

<** @description: Pipe Mode
    @details: id = 0x0D 
**>

interface UhfExt_PipeMode
{
    version { major 0 minor 1 }
    
    enumeration eESSA_UhfExtPipeStatus
    {
	    OK
	    ERROR
	    ERROR_BAD_DATA
	    ERROR_NOT_SUPPORTED
	    ERRIR_NOT_IN_CORRECT_STATE
	    ERROR_BUSY
    }
    
    enumeration eESSA_UhfExtPipeMode
    {
    	MODE_OFF
    	MODE_ON
		MODE_ON_OPT1
		MODE_ON_OPT2
		MODE_ON_OPT3
		MODE_ON_OPT4
    }
    
   
    <** @description: Set peer address for Pipe mode, 0 - set no address
      @details: id = 0x0000001
    **>
    method SetPeer
    {
    	in
    	{
			UInt8 Addr
    	}
    	out
    	{
			eESSA_UhfExtPipeStatus opResult
    	}
    }
    
    <** @description: Get peer address for Pipe mode, 0 - no address is set
      @details: id = 0x0000002
    **>
    method GetPeer
    {
    	out
    	{
			UInt8 Addr
    	}
    }
    
    <** @description: Set Mode
      @details: id = 0x0000003
    **>
    method SetMode
    {
    	in
    	{
    		eESSA_UhfExtPipeMode Mode
    	}
    	out
    	{
			eESSA_UhfExtPipeStatus opResult
    	}
    }
    
    <** @description: Get Mode
      @details: id = 0x0000004
    **>
    method GetMode
    {
    	out
    	{
			eESSA_UhfExtPipeMode opResult
    	}
    }
    
    <** @description: Set Pipe Mode duration in miliseconds - 0 - 0xFFFE, 0xFFFF- unlimited
      @details: id = 0x0000005
    **>
    method SetPipeModeDuration
    {
    	in
    	{
    		UInt16 Duration
    	}
    	out
    	{
			eESSA_UhfExtPipeStatus opResult
    	}
    }
    
   <** @description: Get Pipe Mode duration in miliseconds - 0 - 0xFFFE, 0xFFFF- unlimited
      @details: id = 0x0000006
    **>
    method GetPipeModeDuration
    {
    	out
    	{
			UInt16 opResult
    	}
    }
    
    <** @description: WriteData
      @details: id = 0x0000007
    **>
    method WriteData
    {
    	in
    	{
			UInt32 ReqID
			UInt8 DataSize
			<** @details: size = 128 **>
			UInt8[] Data
    	}
    	out
    	{
			eESSA_UhfExtPipeStatus opResult
    	}
    }
    
    <** @description: WriteData
      @details: id = 0x0000008
    **>
    method WriteDataStatus
    {
    	in
    	{
	    	UInt32                 ReqID
	    	eESSA_UhfExtPipeStatus Status
    	}
    }
}