package endurosat.macif

<** @description: UhfExt_Ax25
    @details: id = 0x0F 
**>

interface UhfExt_AX25
{
    version { major 0 minor 1 }
    
    enumeration eESSA_UhfExtAX25Status
    {
	    OK
	    ERROR
	    ERROR_BAD_DATA
	    ERROR_NOT_SUPPORTED
	    ERROR_BUSY
    }
    
    struct sWriteData
	{ 
		UInt32 ReqID
		UInt8 DataSize
	    <** @details: size = 98 **>
		UInt8[] Data
	}
    
    <** @description: Set peer address for Pipe mode, 0 - set no address
      @details: id = 0x0000001
    **>
    method SetPeer
    {
    	in
    	{
			UInt8 Addr
    	}
    	out
    	{
			eESSA_UhfExtAX25Status opResult
    	}
    }
    
    <** @description: Set peer address for Pipe mode, 0 - no address is set
      @details: id = 0x0000002
    **>
    method GetPeer
    {
    	out
    	{
			UInt8 Addr
    	}
    }
       
    <** @description: WriteData
      @details: id = 0x0000003
    **>
    method WriteData
    {
    	in
    	{
            sWriteData Data
    	}
    	out
    	{
			eESSA_UhfExtAX25Status opResult
    	}
    }
    
    <** @description: WriteData Status
      @details: id = 0x0000004
    **>
    method WriteDataStatus
    {
    	in
    	{
	    	UInt32                 ReqID
	    	eESSA_UhfExtAX25Status Status
    	}
    }
}