package endurosat.macif

<** 
    @description: EnduroSat EPSII BP
    @details: id = 0x15
**>
interface EPSII_BP_1
{
    // This protocol version
    version { major 3 minor 0 }

// ============================================================================================
// Global types - TODO: Export in separate fidl, included here and there
// ============================================================================================

    <** @description: Units are signed mA, mV, mC, mT etc
    @details: size = 4 **>
    enumeration EPSIIT_ReservedValues
    {
        <** @description: Use if(VAL > ESEPSIISSV) then error or unknown value **>
        ESEPSIISSVBP_MAX_VAL                        = 0x7FFFFFF0
        ESEPSIISSVBP_UNKNOWN_VAL                    = 0x7FFFFFFF
        ESEPSIISSVBP_ERROR_VAL                        = 0x7FFFFFFE
    }

    <** @description: Telemetry sensors IDs
    @details: size = 2 **>
    enumeration EPSIIT_SensorIDs
    {
        <** @description: Ignore **>
        EPSIIT_NULL_ID                            = 0

        // @description: U/I/P Measurement at battery input/output **>
        <** @description: Current from Power monitor 1 **>
        EPSIIT_INA_BAT_OUT_1_I_ID                    = 1
        <** @description: Voltage from Power monitor 1 **>
        EPSIIT_INA_BAT_OUT_1_U_ID                    = 2
        <** @description: Power from Power monitor 1 **>
        EPSIIT_INA_BAT_OUT_1_P_ID                    = 3
        <** @description: Temperature from Power monitor 1 **>
        EPSIIT_INA_BAT_OUT_1_T_ID                    = 4

        <** @description: Current from Power monitor 2 **>
        EPSIIT_INA_BAT_OUT_2_I_ID                    = 5
        <** @description: Voltage from Power monitor 2 **>
        EPSIIT_INA_BAT_OUT_2_U_ID                    = 6
        <** @description: Power from Power monitor 2 **>
        EPSIIT_INA_BAT_OUT_2_P_ID                    = 7
        <** @description: Temperature from Power monitor 2 **>
        EPSIIT_INA_BAT_OUT_2_T_ID                    = 8

        // @description: Balancer
        <** @description: Battery voltage measured by balancer chip **>    
        EPSIIT_BALANCER1_BAT_U_ID                    = 9
        <** @description: Battery current measured by balancer chip **>    
        EPSIIT_BALANCER1_BAT_I_ID                    = 10
        <** @description: Battery power, calculated from balancer I  U **>
        EPSIIT_BALANCER1_BAT_P_ID                    = 11
        <** @description: Battery cell voltage measured by balancer chip **>
        EPSIIT_BALANCER1_BAT_CELL_1_U_ID                = 12
        <** @description: Battery cell voltage measured by balancer chip **>
        EPSIIT_BALANCER1_BAT_CELL_2_U_ID                = 13
        <** @description: Battery cell voltage measured by balancer chip **>
        EPSIIT_BALANCER1_BAT_CELL_3_U_ID                = 14
        <** @description: Battery cell voltage measured by balancer chip **>
        EPSIIT_BALANCER1_BAT_CELL_4_U_ID                = 15
        <** @description: Battery cell voltage measured by balancer chip **>
        EPSIIT_BALANCER1_BAT_CELL_5_U_ID                = 16
        <** @description: Battery cell voltage measured by balancer chip **>
        EPSIIT_BALANCER1_BAT_CELL_6_U_ID                = 17
        <** @description: Battery cell voltage measured by balancer chip **>
        EPSIIT_BALANCER1_BAT_CELL_7_U_ID                = 18
        <** @description: Battery cell voltage measured by balancer chip **>
        EPSIIT_BALANCER1_BAT_CELL_8_U_ID                = 19
        <** @description: Battery cells voltages sum **>                     
        EPSIIT_BALANCER1_BAT_SUM_CELL_U_ID            = 20
        <** @description: Balancer internal temperature **>
        EPSIIT_BALANCER1_INT_TEMP_ID                    = 21
        <** @description: Balancer status register 0 **>                     
        EPSIIT_BALANCER1_STATUS0_ID                         = 22
        <** @description: Balancer status register 1 **>    
        EPSIIT_BALANCER1_STATUS1_ID                            = 23
        <** @description: Balancer status register 2 **>    
        EPSIIT_BALANCER1_STATUS2_ID                            = 24
        <** @description: Balancer status register 3 **>    
        EPSIIT_BALANCER1_STATUS3_ID                            = 25
        <** @description: Balancer control register 0 **>    
        EPSIIT_BALANCER1_CONTROL0_ID                            = 26
        <** @description: Balancer control register 1 **>
        EPSIIT_BALANCER1_CONTROL1_ID                            = 27
        <** @description: Balancer control register 2 **>
        EPSIIT_BALANCER1_CONTROL2_ID                            = 28
        <** @description: Balancer control register 3 **>
        EPSIIT_BALANCER1_CONTROL3_ID                            = 29
        <** @description: reserved 0 **>
        EPSIIT_RESERVED_0_ID                                    = 30
        <** @description: reserved 1 **>
        EPSIIT_RESERVED_1_ID                                    = 31
        <** @description: reserved 2 **>
        EPSIIT_RESERVED_2_ID                                    = 32
        <** @description: reserved 3 **>                     
        EPSIIT_RESERVED_3_ID                                    = 33
        <** @description: reserved 4 **>                 
        EPSIIT_RESERVED_4_ID                                    = 34

        // @description: Charger IN Ch.X Primary
        <** @description: STAT_CHARGER Register **>                            
        EPSIIT_CHRG_XP_STAT_CHARGER_ID                = 35
        <** @description: STAT_SYSTEM Register **>                                
        EPSIIT_CHRG_XP_STAT_SYSTEM_ID                = 36
        <** @description: STAT_SUPPLY Register **>                                
        EPSIIT_CHRG_XP_STAT_SUPPLY_ID                = 37
        <** @description: STAT_CHRG_FAULTS Register **>                        
        EPSIIT_CHRG_XP_STAT_CHRG_FAULTS_ID            = 38
        <** @description: Measured at the TEMPSENSE pin **>                    
        EPSIIT_CHRG_XP_TELE_TBAT_ID                    = 39
        <** @description: Calculated power delivered out of the charger **>    
        EPSIIT_CHRG_XP_TELE_POUT_ID                    = 40
        <** @description: Calculated power drawn from the chargers supply **>    
        EPSIIT_CHRG_XP_TELE_PIN_ID                    = 41
        <** @description: Calculated charger power efficiency **>                        
        EPSIIT_CHRG_XP_TELE_EFF_ID                    = 42
        <** @description: Output current to VBAT **>                            
        EPSIIT_CHRG_XP_TELE_IOUT_ID                    = 43
        <** @description: Solar panel input current **>                        
        EPSIIT_CHRG_XP_TELE_IIN_ID                    = 44
        <** @description: Charger VBAT output voltage **>                        
        EPSIIT_CHRG_XP_TELE_VBAT_ID                    = 45
        <** @description: Non solar panels voltage input (FBIR pin) **>        
        EPSIIT_CHRG_XP_TELE_VIN_ID                    = 46
        <** @description: Solar panels voltage input (VINR pin) **>        
        EPSIIT_CHRG_XP_TELE_VINR_ID                    = 47

        // @description: Charger IN Ch.X Redundant
        <** @description: STAT_CHARGER Register **>                            
        EPSIIT_CHRG_XR_STAT_CHARGER_ID                = 48
        <** @description: STAT_SYSTEM Register **>                                
        EPSIIT_CHRG_XR_STAT_SYSTEM_ID                = 49
        <** @description: STAT_SUPPLY Register **>                                
        EPSIIT_CHRG_XR_STAT_SUPPLY_ID                = 50
        <** @description: STAT_CHRG_FAULTS Register **>                        
        EPSIIT_CHRG_XR_STAT_CHRG_FAULTS_ID            = 51
        <** @description: Measured at the TEMPSENSE pin **>                        
        EPSIIT_CHRG_XR_TELE_TBAT_ID                    = 52
        <** @description: Calculated power delivered out of the charger **>    
        EPSIIT_CHRG_XR_TELE_POUT_ID                    = 53
        <** @description: Calculated power drawn from the chargers supply **>    
        EPSIIT_CHRG_XR_TELE_PIN_ID                    = 54
        <** @description: Calculated charger power efficiency **>    
        EPSIIT_CHRG_XR_TELE_EFF_ID                    = 55
        <** @description: Output current to VBAT **>                            
        EPSIIT_CHRG_XR_TELE_IOUT_ID                    = 56
        <** @description: Solar panel input current **>                        
        EPSIIT_CHRG_XR_TELE_IIN_ID                    = 57
        <** @description: Charger VBAT output voltage **>                        
        EPSIIT_CHRG_XR_TELE_VBAT_ID                    = 58
        <** @description: Non solar panels voltage input (FBIR pin) **>        
        EPSIIT_CHRG_XR_TELE_VIN_ID                    = 59
        <** @description: Solar panels voltage input (VINR pin) **>    
        EPSIIT_CHRG_XR_TELE_VINR_ID                    = 60

        // @description: Charger IN Ch.Y Primary
        <** @description: STAT_CHARGER Register **>                            
        EPSIIT_CHRG_YP_STAT_CHARGER_ID                = 61
        <** @description: STAT_SYSTEM Register **>                                
        EPSIIT_CHRG_YP_STAT_SYSTEM_ID                = 62
        <** @description: STAT_SUPPLY Register **>                                
        EPSIIT_CHRG_YP_STAT_SUPPLY_ID                = 63
        <** @description: STAT_CHRG_FAULTS Register **>                        
        EPSIIT_CHRG_YP_STAT_CHRG_FAULTS_ID            = 64
        <** @description: Measured at the TEMPSENSE pin **>                        
        EPSIIT_CHRG_YP_TELE_TBAT_ID                    = 65
        <** @description: Calculated power delivered out of the charger **>    
        EPSIIT_CHRG_YP_TELE_POUT_ID                    = 66
        <** @description: Calculated power drawn from the chargers supply **>    
        EPSIIT_CHRG_YP_TELE_PIN_ID                    = 67
        <** @description: Calculated charger power efficiency **>
        EPSIIT_CHRG_YP_TELE_EFF_ID                    = 68
        <** @description: Output current to VBAT **>                            
        EPSIIT_CHRG_YP_TELE_IOUT_ID                    = 69
        <** @description: Solar panel input current **>                        
        EPSIIT_CHRG_YP_TELE_IIN_ID                    = 70
        <** @description: Charger VBAT output voltage **>                        
        EPSIIT_CHRG_YP_TELE_VBAT_ID                    = 71
        <** @description: Non solar panels voltage input (FBIR pin) **>        
        EPSIIT_CHRG_YP_TELE_VIN_ID                    = 72
        <** @description: Solar panels voltage input (VINR pin) **>        
        EPSIIT_CHRG_YP_TELE_VINR_ID                    = 73

        // Charger IN Ch.Y Redundant
        <** @description: STAT_CHARGER Register **>                            
        EPSIIT_CHRG_YR_STAT_CHARGER_ID                        = 74
        <** @description: STAT_SYSTEM Register **>                                
        EPSIIT_CHRG_YR_STAT_SYSTEM_ID                        = 75
        <** @description: STAT_SUPPLY Register **>                                
        EPSIIT_CHRG_YR_STAT_SUPPLY_ID                        = 76
        <** @description: STAT_CHRG_FAULTS Register **>                        
        EPSIIT_CHRG_YR_STAT_CHRG_FAULTS_ID                    = 77
        <** @description: Measured at the TEMPSENSE pin **>                        
        EPSIIT_CHRG_YR_TELE_TBAT_ID                            = 78
        <** @description: Calculated power delivered out of the charger **>    
        EPSIIT_CHRG_YR_TELE_POUT_ID                            = 79
        <** @description: Calculated power drawn from the charger’s supply **>  
        EPSIIT_CHRG_YR_TELE_PIN_ID                            = 80
        <** @description: Calculated charger power efficiency **>
        EPSIIT_CHRG_YR_TELE_EFF_ID                            = 81
        <** @description: Output current to VBAT **>                            
        EPSIIT_CHRG_YR_TELE_IOUT_ID                            = 82
        <** @description: Solar panel input current **>                        
        EPSIIT_CHRG_YR_TELE_IIN_ID                            = 83
        <** @description: Charger VBAT output voltage **>                        
        EPSIIT_CHRG_YR_TELE_VBAT_ID                            = 84
        <** @description: Non solar panels voltage input (FBIR pin) **>        
        EPSIIT_CHRG_YR_TELE_VIN_ID                            = 85
        <** @description: Solar panels voltage input (VINR pin) **>        
        EPSIIT_CHRG_YR_TELE_VINR_ID                            = 86

        // Charger IN Ch.Z Primary
        <** @description: STAT_CHARGER Register **>                            
        EPSIIT_CHRG_ZP_STAT_CHARGER_ID                        = 87
        <** @description: STAT_SYSTEM Register **>                                
        EPSIIT_CHRG_ZP_STAT_SYSTEM_ID                        = 88
        <** @description: STAT_SUPPLY Register **>                                
        EPSIIT_CHRG_ZP_STAT_SUPPLY_ID                        = 89
        <** @description: STAT_CHRG_FAULTS Register **>                        
        EPSIIT_CHRG_ZP_STAT_CHRG_FAULTS_ID                    = 90
        <** @description: Measured at the TEMPSENSE pin **>                        
        EPSIIT_CHRG_ZP_TELE_TBAT_ID                            = 91
        <** @description: Calculated power delivered out of the charger **>    
        EPSIIT_CHRG_ZP_TELE_POUT_ID                            = 92
        <** @description: Calculated power drawn from the chargers supply **>    
        EPSIIT_CHRG_ZP_TELE_PIN_ID                            = 93
        <** @description: Calculated charger power efficiency **>
        EPSIIT_CHRG_ZP_TELE_EFF_ID                            = 94
        <** @description: Output current to VBAT **>                            
        EPSIIT_CHRG_ZP_TELE_IOUT_ID                            = 95
        <** @description: Solar panel input current **>                        
        EPSIIT_CHRG_ZP_TELE_IIN_ID                            = 96
        <** @description: Charger VBAT output voltage **>                        
        EPSIIT_CHRG_ZP_TELE_VBAT_ID                            = 97
        <** @description: Non solar panels voltage input (FBIR pin) **>        
        EPSIIT_CHRG_ZP_TELE_VIN_ID                            = 98
        <** @description: Solar panels voltage input (VINR pin) **>        
        EPSIIT_CHRG_ZP_TELE_VINR_ID                            = 99
        
        // Charger IN Ch.Z Redundant
        <** @description: STAT_CHARGER Register **>                            
        EPSIIT_CHRG_ZR_STAT_CHARGER_ID                        = 100
        <** @description: STAT_SYSTEM Register **>                                
        EPSIIT_CHRG_ZR_STAT_SYSTEM_ID                        = 101
        <** @description: STAT_SUPPLY Register **>                                
        EPSIIT_CHRG_ZR_STAT_SUPPLY_ID                        = 102
        <** @description: STAT_CHRG_FAULTS Register **>                        
        EPSIIT_CHRG_ZR_STAT_CHRG_FAULTS_ID                    = 103
        <** @description: Measured at the TEMPSENSE pin **>                        
        EPSIIT_CHRG_ZR_TELE_TBAT_ID                            = 104
        <** @description: Calculated power delivered out of the charger **>    
        EPSIIT_CHRG_ZR_TELE_POUT_ID                            = 105
        <** @description: Calculated power drawn from the chargers supply **>    
        EPSIIT_CHRG_ZR_TELE_PIN_ID                            = 106
        <** @description: Calculated charger power efficiency **>
        EPSIIT_CHRG_ZR_TELE_EFF_ID                            = 107
        <** @description: Output current to VBAT **>                            
        EPSIIT_CHRG_ZR_TELE_IOUT_ID                            = 108
        <** @description: Solar panel input current **>                        
        EPSIIT_CHRG_ZR_TELE_IIN_ID                            = 109
        <** @description: Charger VBAT output voltage **>                        
        EPSIIT_CHRG_ZR_TELE_VBAT_ID                            = 110
        <** @description: Non solar panels voltage input (FBIR pin) **>        
        EPSIIT_CHRG_ZR_TELE_VIN_ID                            = 111
        <** @description: Solar panels voltage input (VINR pin) **>        
        EPSIIT_CHRG_ZR_TELE_VINR_ID                            = 112
        
        <** @description: PCB Temp, from TMP117 chip 1**>
        EPSIIT_BP_TEMPERATURE_PCB_1_ID                        = 113
        <** @description: PCB Temp, from TMP117 chip 2**>
        EPSIIT_BP_TEMPERATURE_PCB_2_ID                        = 114
        
        // ADC channels
        <** @description: CPU internal temperature **>
        EPSIIT_ADC_CPU_T_ID                                    = 115
        <** @description: Processor AVCC voltage **>
        EPSIIT_ADC_CPU_AVCC_U_ID                            = 116
        <** @description: Battery pack case temperature 1 **>
        EPSIIT_ADC_BAT_TEMP_NTC1_ID                            = 117
        <** @description: Battery pack case temperature 2 **>
        EPSIIT_ADC_BAT_TEMP_NTC2_ID                            = 118
        <** @description: Radiation measurement **>
        EPSIIT_ADC_RAD_FED_ID                                = 119
        
        <** @description: Heater percent **>
        EPSIIT_HEATER_PWM_PERCENT_ID                        = 120
        <** @description: Current targeted temperature **>
        EPSIIT_HEATER_TARGET_TEMP_ID                        = 121
        
        <** @description: Battery charge in mW/h **>
        EPSIIT_BAT_CHARGE_WH_ID                                = 122
    }

    <** @description: Error Counter structure **>
    struct SDiagErrCounter
    {
        <** @description: NULL ID, not returned by command **>
        UInt16 EDC_NONE 
        <** @description: External oscillator single failure event **>
        UInt16 EDC_OSC_EXT_SINGLE_FAILED_CNTR 
        <** @description: External oscillator permanent failure event (after X single failures) **>
        UInt16 EDC_OSC_EXT_PERMANENT_FAILED_CNTR 
        <** @description: Low Frequency oscillator failures and run on backup one **>
        UInt16 EDC_LF_OSC_BACKUP_CNTR 
        <** @description: FRAM Access Time Error **>
        UInt16 EDC_SYSSNIV__ACCTEIFG 
        <** @description: MPUSEGPIFG encapsulated IP memory segment violation **>
        UInt16 EDC_SYSSNIV__MPUSEGPIFG 
        <** @description: MPUSEGIIFG information memory segment violation **>
        UInt16 EDC_SYSSNIV__MPUSEGIIFG 
        <** @description: MPUSEG1IFG segment 1 memory violation **>
        UInt16 EDC_SYSSNIV__MPUSEG1IFG 
        <** @description: MPUSEG1IFG segment 2 memory violation **>
        UInt16 EDC_SYSSNIV__MPUSEG2IFG 
        <** @description: MPUSEG1IFG segment 3 memory violation **>
        UInt16 EDC_SYSSNIV__MPUSEG3IFG 
        <** @description: VMAIFG Vacant memory access **>
        UInt16 EDC_SYSSNIV__VMAIFG 
        <** @description: JMBOUTIFG JTAG mailbox input **>
        UInt16 EDC_SYSSNIV__JMBINIFG 
        <** @description: JMBOUTIFG JTAG mailbox output **>
        UInt16 EDC_SYSSNIV__JMBOUTIFG 
        <** @description: Correctable FRAM bit error detection **>
        UInt16 EDC_SYSSNIV__CBDIFG 
        <** @description: FRAM write protection detection **>
        UInt16 EDC_SYSSNIV__WPROT 
        <** @description: LEA time-out fault **>
        UInt16 EDC_SYSSNIV__LEATO 
        <** @description: LEA command fault **>
        UInt16 EDC_SYSSNIV__LEACMD 
        <** @description: ADC Reference voltage settle timeout **>
        UInt16 EDC_ADC_REF_SETTLE_FAIL_CNTR 
        <** @description: ADC Conversion timeout **>
        UInt16 EDC_ADC_CONV_TIMEOUT 
        <** @description: ADC Reference voltage regulator bussy error **>
        UInt16 EDC_ADC_REF_BUSSY_CNTR 
        <** @description: ADC Bussy with previous conversion **>
        UInt16 EDC_ADC_STUCK_IN_PREV_CONV 
        <** @description: NVM No free memory **>
        UInt16 EDC_NVM_NO_FREE_MEMORY 
        <** @description: NVM Sgment not found **>
        UInt16 EDC_NVM_SEGMENT_NOT_FOUND 
        <** @description: BL Checker partition 1 corrupted **>
        UInt16 EDC_BL_CHECKER_PART1_CORRUPTED 
        <** @description: BL Checker partition 2 corrupted **>
        UInt16 EDC_BL_CHECKER_PART2_CORRUPTED 
        <** @description: BL Checker partition 3 corrupted **>
        UInt16 EDC_BL_CHECKER_PART3_CORRUPTED 
        <** @description: BL Checker partition 4 corrupted **>
        UInt16 EDC_BL_CHECKER_PART4_CORRUPTED 
        <** @description: BL Implementation partition 1 corrupted **>
        UInt16 EDC_BL_IMPLEMENTATION_PART1_CORRUPTED 
        <** @description: BL Implementation partition 2 corrupted **>
        UInt16 EDC_BL_IMPLEMENTATION_PART2_CORRUPTED 
        <** @description: NVM partition 1 header corrupted **>
        UInt16 EDC_NVM_HDR_PART1_CORRUPTED
        <** @description: NVM partition 2 header corrupted **>
        UInt16 EDC_NVM_HDR_PART2_CORRUPTED
        <** @description: NVM partition 1 corrupted **>
        UInt16 EDC_NVM_PART1_CORRUPTED 
        <** @description: NVM partition 2 corrupted **>
        UInt16 EDC_NVM_PART2_CORRUPTED 
        <** @description: External BasicApp partition 1 image corrupted **>
        UInt16 EDC_EXT_BASICAPP_PART1_CORRUPTED 
        <** @description: External BasicApp partition 2 image corrupted **>
        UInt16 EDC_EXT_BASICAPP_PART2_CORRUPTED 
        <** @description: External BasicApp partition 3 image corrupted **>
        UInt16 EDC_EXT_BASICAPP_PART3_CORRUPTED 
        <** @description: External Main app partition 1 image corrupted **>
        UInt16 EDC_EXT_MAINAPP_PART1_CORRUPTED 
        <** @description: External Main app partition 2 image corrupted **>
        UInt16 EDC_EXT_MAINAPP_PART2_CORRUPTED 
        <** @description: External Main app partition 3 image corrupted **>
        UInt16 EDC_EXT_MAINAPP_PART3_CORRUPTED 
        <** @description: CPU FRAM Correctable bit error (duplicated) **>
        UInt16 EDC_CBDIFG_FRAM_CORRECTABLE_BIT 
        <** @description: CPU RESET: Total reset counter **>
        UInt16 EDC_RST_TOTAL 
        <** @description: CPU RESET: Brownout (BOR) **>
        UInt16 EDC_RST_BROWNOUT 
        <** @description: CPU RESET: RSTIFG RST/NMI (BOR) **>       
        UInt16 EDC_RST_RSTIFG 
        <** @description: CPU RESET: PMMSWBOR software BOR (BOR) **>
        UInt16 EDC_RST_PMMSWBOR 
        <** @description: CPU RESET: LPMx.5 wake up (BOR) **>       
        UInt16 EDC_RST_LPM_X_5_WAKE 
        <** @description: CPU RESET: Security violation (BOR) **>   
        UInt16 EDC_RST_SECURITY_VIOLATION 
        <** @description: CPU RESET: Reserved (0x0C) **>
        UInt16 EDC_RST_RES1 
        <** @description: CPU RESET: SVSHIFG SVSH event (BOR) **>
        UInt16 EDC_RST_SVSHIFG 
        <** @description: CPU RESET: Reserved (0x10) **>        
        UInt16 EDC_RST_RES2 
        <** @description: CPU RESET: Reserved (0x12) **>
        UInt16 EDC_RST_RES3 
        <** @description: CPU RESET: PMMSWPOR software POR (POR) **>
        UInt16 EDC_RST_PMMSWPOR 
        <** @description: CPU RESET: WDTIFG watchdog timeout (PUC) **>      
        UInt16 EDC_RST_WDTIFG 
        <** @description: CPU RESET: WDTPW password violation (PUC) **>
        UInt16 EDC_RST_WDTPW 
        <** @description: CPU RESET: FRCTLPW password violation (PUC) **>
        UInt16 EDC_RST_FRCTLPW 
        <** @description: CPU RESET: Uncorrectable FRAM bit error detection (PUC) **>       
        UInt16 EDC_RST_FRAM_BIT_ERR 
        <** @description: CPU RESET: Peripheral area fetch (PUC) **>    
        UInt16 EDC_RST_PER_FETCH 
        <** @description: CPU RESET: PMMPW PMM password violation (PUC) **>
        UInt16 EDC_RST_PMMPW 
        <** @description: CPU RESET: MPUPW MPU password violation (PUC) **>
        UInt16 EDC_RST_MPUPW 
        <** @description: CPU RESET: CSPW CS password violation (PUC) **>       
        UInt16 EDC_RST_CSPW 
        <** @description: CPU RESET: MPUSEGIPIFG encapsulated IP memory segment violation (PUC) **>
        UInt16 EDC_RST_MPUSEGIPIFG 
        <** @description: CPU RESET: MPUSEGIIFG information memory segment violation (PUC) **>  
        UInt16 EDC_RST_MPUSEGIIFG 
        <** @description: CPU RESET: MPUSEG1IFG segment 1 memory violation (PUC) **>        
        UInt16 EDC_RST_MPUSEG1IFG 
        <** @description: CPU RESET: MPUSEG2IFG segment 2 memory violation (PUC) **>        
        UInt16 EDC_RST_MPUSEG2IFG 
        <** @description: CPU RESET: MPUSEG3IFG segment 3 memory violation (PUC) **>    
        UInt16 EDC_RST_MPUSEG3IFG 
        <** @description: Balancer configuration invalid in NVM **>
        UInt16 EDC_BAL_CONFIG_INVALID
        <** @description: Charger configuration invalid in NVM **>
        UInt16 EDC_CHRG_CONFIG_INVALID
        <** @description: Unable to apply configuration to charger chip 1 **>
        UInt16 EDC_SUCCESSFULL_POWERDOWN_COUNTER
        <** @description: Unable to apply configuration to charger chip 2 **>       
        UInt16 EDC_CHRG_CANT_APPLY_CONFIG_2
        <** @description: MAC SYS1: TX Collisions (obsolete, not used) **>      
        UInt16 EDC_MAC_SYS1_TX_COLLISION 
        <** @description: MAC SYS1: TX Timeout **>
        UInt16 EDC_MAC_SYS1_TX_TIMEOUT 
        <** @description: MAC SYS1: RX Message with zerro size **>
        UInt16 EDC_MAC_SYS1_RX_MSG_WITH_ZERRO_SIZE 
        <** @description: MAC SYS1: RX Message with wrong header CRC **>
        UInt16 EDC_MAC_SYS1_RX_MSG_WITH_WRONG_HDR_CRC 
        <** @description: MAC SYS1: RX Message with wrong msg CRC **>
        UInt16 EDC_MAC_SYS1_RX_MSG_WITH_WRONG_MSG_CRC 
        <** @description: MAC SYS1: RX Collision detected **>
        UInt16 EDC_MAC_SYS1_RX_COLLISION 
        <** @description: MAC SYS1: RX No available buffer to accept message (message lost) **>
        UInt16 EDC_MAC_SYS1_RX_MSG_MISS_NO_BUFFER 
        <** @description: MAC SYS1: RX Timeout counter **>
        UInt16 EDC_MAC_SYS1_RX_TIMEOUT 
        <** @description: MAC SYS1: RX start reception of message while previous not fully received **>
        UInt16 EDC_MAC_SYS1_RX_RESTARTED_MSGS 
        <** @description: MAC SYS1: RX byte to byte timeout **>
        UInt16 EDC_MAC_SYS1_RX_INTER_BYTE_MAX_TIME 
        <** @description: MAC SYS2: TX Collisions (obsolete, not used) **>
        UInt16 EDC_MAC_SYS2_TX_COLLISION 
        <** @description: MAC SYS2: TX Timeout **>
        UInt16 EDC_MAC_SYS2_TX_TIMEOUT 
        <** @description: MAC SYS2: RX Message with zerro size **>
        UInt16 EDC_MAC_SYS2_RX_MSG_WITH_ZERRO_SIZE 
        <** @description: MAC SYS2: RX Message with wrong header CRC **>
        UInt16 EDC_MAC_SYS2_RX_MSG_WITH_WRONG_HDR_CRC 
        <** @description: MAC SYS2: RX Message with wrong msg CRC **>
        UInt16 EDC_MAC_SYS2_RX_MSG_WITH_WRONG_MSG_CRC 
        <** @description: MAC SYS2: RX Collision detected **>
        UInt16 EDC_MAC_SYS2_RX_COLLISION 
        <** @description: MAC SYS2: RX No available buffer to accept message (message lost) **>
        UInt16 EDC_MAC_SYS2_RX_MSG_MISS_NO_BUFFER 
        <** @description: MAC SYS2: RX Timeout counter **>
        UInt16 EDC_MAC_SYS2_RX_TIMEOUT 
        <** @description: MAC SYS2: RX start reception of message while previous not fully received **>
        UInt16 EDC_MAC_SYS2_RX_RESTARTED_MSGS 
        <** @description: MAC SYS2: RX byte to byte timeout **>
        UInt16 EDC_MAC_SYS2_RX_INTER_BYTE_MAX_TIME 
        <** @description: MAC PAY1: TX Collisions (obsolete, not used) **>
        UInt16 EDC_MAC_PAY1_TX_COLLISION 
        <** @description: MAC PAY1: TX Timeout **>
        UInt16 EDC_MAC_PAY1_TX_TIMEOUT 
        <** @description: MAC PAY1: RX Message with zerro size **>
        UInt16 EDC_MAC_PAY1_RX_MSG_WITH_ZERRO_SIZE 
        <** @description: MAC PAY1: RX Message with wrong header CRC **>
        UInt16 EDC_MAC_PAY1_RX_MSG_WITH_WRONG_HDR_CRC 
        <** @description: MAC PAY1: RX Message with wrong msg CRC **>
        UInt16 EDC_MAC_PAY1_RX_MSG_WITH_WRONG_MSG_CRC 
        <** @description: MAC PAY1: RX Collision detected **>
        UInt16 EDC_MAC_PAY1_RX_COLLISION 
        <** @description: MAC PAY1: RX No available buffer to accept message (message lost) **>
        UInt16 EDC_MAC_PAY1_RX_MSG_MISS_NO_BUFFER 
        <** @description: MAC PAY1: RX Timeout counter **>
        UInt16 EDC_MAC_PAY1_RX_TIMEOUT 
        <** @description: MAC PAY1: RX start reception of message while previous not fully received **>
        UInt16 EDC_MAC_PAY1_RX_RESTARTED_MSGS 
        <** @description: MAC PAY1: RX byte to byte timeout **>
        UInt16 EDC_MAC_PAY1_RX_INTER_BYTE_MAX_TIME 
        <** @description: MAC PAY2: TX Collisions (obsolete, not used) **>
        UInt16 EDC_MAC_PAY2_TX_COLLISION 
        <** @description: MAC PAY2: TX Timeout **>
        UInt16 EDC_MAC_PAY2_TX_TIMEOUT 
        <** @description: MAC PAY2: RX Message with zerro size **>
        UInt16 EDC_MAC_PAY2_RX_MSG_WITH_ZERRO_SIZE 
        <** @description: MAC PAY2: RX Message with wrong header CRC **>
        UInt16 EDC_MAC_PAY2_RX_MSG_WITH_WRONG_HDR_CRC 
        <** @description: MAC PAY2: RX Message with wrong msg CRC **>
        UInt16 EDC_MAC_PAY2_RX_MSG_WITH_WRONG_MSG_CRC 
        <** @description: MAC PAY2: RX Collision detected **>
        UInt16 EDC_MAC_PAY2_RX_COLLISION 
        <** @description: MAC PAY2: RX No available buffer to accept message (message lost) **>
        UInt16 EDC_MAC_PAY2_RX_MSG_MISS_NO_BUFFER 
        <** @description: MAC PAY2: RX Timeout counter **>
        UInt16 EDC_MAC_PAY2_RX_TIMEOUT 
        <** @description: MAC PAY2: RX start reception of message while previous not fully received **>
        UInt16 EDC_MAC_PAY2_RX_RESTARTED_MSGS 
        <** @description: MAC PAY2: RX byte to byte timeout **>
        UInt16 EDC_MAC_PAY2_RX_INTER_BYTE_MAX_TIME 
        <** @description: CPU time since last reset in seconds (Low 2 bytes) **>
        UInt16 EDC_CPU_UP_TIME_LO 
        <** @description: CPU time since last reset in seconds (High 2 bytes) **>
        UInt16 EDC_CPU_UP_TIME_HI 
        <** @description: CPU cooperative loop max time in ms **>
        UInt16 EDC_CPU_MAIN_LOOP_MAX_TIME 
        <** @description: Battery balancers RAM configuration corruption detected and fixed **>
        UInt16 EDC_BAL_ISL94202IRTZ_RE_APPLY_CNF_CNTR
        <** @description: Charger chips RAM configuration corruption detected and fixed **>
        UInt16 EDC_LT8491_FORCE_RE_APPLY_CNF_RAM_CNTR
        <** @description: Charger chips EEPROM configuration corruption detected and fixed **>
        UInt16 EDC_LT8491_FORCE_RE_APPLY_CNF_ROM_CNTR
        <** @description: Counter of transitions to NOHIB state of the BP StateMachine **>
        UInt16 EDC_CONOPS_ENTER_IN_NOHIB_COUNTER
        <** @description: Charger chips reset during EEPROM recovery counter **>
        UInt16 EDC_LT8491_CHIP_RESET_DURING_EEPROMWRITE_CNTR
        <** @description: NVM Initial device configuration partition 1 corrupted counter **>
        UInt16 EDC_INIT_CONFIG_NVM_1_CORRUPTED 
        <** @description: NVM Initial device configuration partition 2 corrupted counter **>
        UInt16 EDC_INIT_CONFIG_NVM_2_CORRUPTED 
        <** @description: External FRAM chip probe during CPU boot failed **>
        UInt16 EDC_EXT_FRAM_PROBE_FAILED 
        <** @description: Current NVM allocated size **>
        UInt16 EDC_NVM_ALLOCATED_SIZE 
        <** @description: Current NVM used size **>
        UInt16 EDC_NVM_USED_SIZE 
        <** @description: Device basic settings in NVM corrupted **>
        UInt16 EDC_BASIC_SETTINGS_NVM_CORRUPTED 
        <** @description: Counter of transitions to BATTERY state of the BP StateMachine **>
        UInt16 EDC_CONOPS_ENTER_IN_BATTERY_COUNTER
    } 

    <** @description: Error Counter structure **>
    struct SDiagErrCounter2
    {
        <** @description: Counter of transitions to PANEL state of the BP StateMachine **>
        UInt16 EDC_CONOPS_ENTER_IN_PANEL_COUNTER
        <** @description: Counter of transitions to HIB state of the BP StateMachine **>
        UInt16 EDC_CONOPS_ENTER_IN_HIB_COUNTER
    } 


    <** @description: Battery Pack mode type 
        @details: size = 1 **>
    enumeration BP_Mode_Type
    {
        <** @description: Reserved state **>
        ROOT
        <** @description: Reserved state **>
        IDENTIFYPREVIOUSSTATE
        <** @description: Reserved state **>
        BATTERY_AVAILABLE
        <** @description: This is the state in which the battery pack is working normally with battery cells attached. **>
        BATTERY
        <** @description: This is the state in which the battery pack is working, but in 3 seconds it will switch to HIB(hibernation) mode. **>
        TRANSITION_TO_HIB
        <** @description: Reserved state **>
        NORMAL
        <** @description: In this state all consumers are detached and the battery pack tries to charge it's cells and to get back to BATTERY state. **>
        HIB
        <** @description: In this state the satellite is working as in Battery state and all SW protection mechanisms are stopped. The only way to leave this mode is to send request "LeaveNoHibMode" **>
        NOHIB
        <** @description: At this state the satellite is working only when on sun. The battery cells are detached because of fatal error. **>        
        PANEL
        <** @description: Reserved state **>
        ___HISTORY_BATTERY_AVAILABLE
    }

    <** @description: Structure used for one trace record of BP mode change **>
    struct SBpModeChangeInfo
    {
        <** @description: Timestamp of the mode change **>
        UInt32 time_stamp
        <** @description: The target mode of the BP state machine **>
        BP_Mode_Type target_mode 
    }
 
// ============================================================================================
// Get device information
// ============================================================================================

    <** @description: Firmware types **>
    enumeration ESDI_FirmwareType
    {
        ESDIFT_Production
        ESDIFT_BasicApp
    }

    <** 
        @description: Get basic device information: device type, serial number, current operational mode, software version, etc.
        @details: id = 1
    **>
    method GetDeviceInfo
    {
        out
        {
            <** @description: From ESPLATFORM_COMMON/ESSAT_ModuleTypes.h **>
            UInt16 ModuleTypeID                        
            <** @description: Name of the module 
                @details: size = 20 **>
            String ModuleType
            <** @description: HW PCB Sample **>
            UInt16 ModuleHWVersion                         
            <** @description: Serial number
                @details: size = 30 **>
            String DeviceSerialNumber
            <** @description: Currently running firmware Type **>
            ESDI_FirmwareType FWTypeID                    
            <** @description: Firware type - Basic or Main application
                @details: size = 20 **>
            String FWType
            <** @description: Major Firmware Version (Application) **>
            UInt16 FWVersionMaj                        
            <** @description: Minor Firmware Version (Application)**>
            UInt16 FWVersionMin
            <** @description: Major Firmware Version (Bootloader)**>
            UInt8 BLVersionMaj
            <** @description: Minor Firmware Version (Bootloader)**>
            UInt8 BLVersionMin
        }
    }

// ============================================================================================
// Get RAW Sensor values
// ============================================================================================

    <** 
        @description: Get RAW sensor values by ID. Up to 50 different sensor values may be got.
        @details: id = 2 
    **>
    method GetRAWSensors
    {
        in
        {     
            <** @description: Random value to identify Request <-> Response **>
            UInt32 PktIDReq                    

            <** @description: IDs of sensors to get
                      @details: size = 50 
                  **>
            EPSIIT_SensorIDs[] SensorsIDs        
        }

        out
        {
                  <** @description: Random value to identify Request <-> Response **>
            UInt32 PktID                    

            <** @description: uses EPSIIT_ReservedValues on error
                  @details: size = 50 
                  **>
            Int32[] SensorValues                
        }
    }


// ============================================================================================
// GetBatteryInfo
// ============================================================================================

    <** 
        @description: Get device information
        @details: id = 3
    **>
    method GetBatteryInfo
    {
        out
        {
                  <** @description: 0 reserved / 1 reserved / 2 reserved / 3 BATTERY / 4 TRANSITION_TO_HIB /5 reserved /6 HIB /7 NOHIB /8 PANEL . Current Battery Pack mode. HIB((hibernation). **>
            BP_Mode_Type bp_mode
                  <** @description: [mW/h] Uses 0x8000000000000000 if value is unknown. **>
            Int64 BattEnergy                            
                  <** @description: [mA/h] (i.e. Coloumbs) Uses 0x8000000000000000 if value is unknown.\* **>
            Int64 BattCharge                            
                  <** @description: [mA/h] (i.e. Coloumbs) Uses 0x8000000000000000 if value is unknown.\* **>
            Int64 BattChargeCapacity                    
                  <** @description: [%] Uses 0x8000000000000000 if value is unknown.\* **>
            Int64 BattPercent                            
                  <** @description: [mV] Uses 0x8000000000000000 if value is unknown. **>
            Int64 BattVoltage                            
                  <** @description: [mA] Positive upon charge, negative upon discharge. Uses 0x8000000000000000 if value is unknown. **>
            Int64 BattCurrent                            
                  <** @description: [mC] Uses 0x8000000000000000 if value is unknown. **>
            Int64 BattTemperature                        
        }
    }

// ============================================================================================
// GetDeviceHealthInfo
// ============================================================================================

    <** @description: Status of chips as seen by CPU **>
    enumeration EDHI_ChipStatus
    {
            <** @description: Chip state and/or communication state is unknown at the moment **>
        EDHICS_EMDCS_UNKNOWN        = 0                    
            <** @description: Chip state and communication is currently ok **>
        EDHICS_EMDCS_ONLINE        = 1                         
            <** @description: Chip communication error, NACK or else **>
        EDHICS_EMDCS_COM_ERR        = 2                    
            <** @description: Chip communication error, timeout **>
        EDHICS_EMDCS_COM_TIMEOUT    = 3                    
            <** @description: Driver disabled **>
        EDHICS_EMDCS_DRV_DISABLED    = 4                    
    }

    <** 
      @description: Get information about all chip statuses (driver state) and CPU temperature, voltage and running time
        @details: id = 4
    **>
    method GetDeviceHealthInfo
    {
        out
        {
            <** @description: After last reset in seconds. Uses EPSIIT_ReservedValues on error **>
            Int32 ActiveCPU_RunningTime                     
            <** @description: Uses EPSIIT_ReservedValues on error **>
            Int32 ActiveCPU_Voltage                        
            <** @description: Uses EPSIIT_ReservedValues on error **>
            Int32 ActiveCPU_Temperature                    
            <** @description: Uses EPSIIT_ReservedValues on error **>
            Int32 PCB_Temperature_1                        
            <** @description: Uses EPSIIT_ReservedValues on error **>
            Int32 PCB_Temperature_2                        
            <** @description: Uses EPSIIT_ReservedValues on error **>
            Int32 NVM_AllocatedSize                        
            <** @description: Uses EPSIIT_ReservedValues on error **>
            Int32 NVM_UsedSize                        
            <** @description: Uses EPSIIT_ReservedValues on error **>
            Int32 Stack_AllocatedSize                    
            <** @description: Uses EPSIIT_ReservedValues on error **>
            Int32 Stack_UsedSize                        
            <** @description: Communication state with balancer **>
            EDHI_ChipStatus BALANCER_CHIP_1
            <** @description: Not in use for now **>
            EDHI_ChipStatus BALANCER_CHIP_2
            <** @description: Communication state with primary charger channel X **>
            EDHI_ChipStatus LT8491_IC_XP
            <** @description: Communication state with secondary charger channel X **>
            EDHI_ChipStatus LT8491_IC_XR
            <** @description: Communication state with primary charger channel Y **>
            EDHI_ChipStatus LT8491_IC_YP
            <** @description: Communication state with secondary charger channel Y **>
            EDHI_ChipStatus LT8491_IC_YR
            <** @description: Communication state with primary charger channel Z **>
            EDHI_ChipStatus LT8491_IC_ZP
            <** @description: Communication state with secondary charger channel Z **>
            EDHI_ChipStatus LT8491_IC_ZR
            <** @description: Communication state with Power monitor 1 **>
            EDHI_ChipStatus INA_BAT_OUT_1
            <** @description: Communication state with Power monitor 2 **>
            EDHI_ChipStatus INA_BAT_OUT_2
            <** @description: Communication state with Temperature sensor 1 **>
            EDHI_ChipStatus TMP117_U810
            <** @description: Communication state with Temperature sensor 2 **>
            EDHI_ChipStatus TMP117_U811
            <** @description: Communication state with I/O expander 1 **>
            EDHI_ChipStatus GPIO_PCA9538_U2001
            <** @description: Communication state with I/O expander 2 **>
            EDHI_ChipStatus GPIO_PCA9538_U2002
            <** @description: Communication state with input current limitter**>
            EDHI_ChipStatus DPOT_MCP4562_CURRENT_LIMMITER
        }
    }

// ============================================================================================
// SetBatHeaterSettings / GetBatHeaterSettings
// ============================================================================================

    <** @description: Heaters enable mask in different Battery Pack modes **>
    enumeration SBH_EnableBitmask
    {
        <** @description: Disabled **>
        SBHEB_ALL_MODES_DISABLE = 0
        <** @description: Enabled in normal mode **>
        SBHEB_NORMAL_MODE_ONLY  = 1
        <** @description: Enabled in HIB(hibernation) mode **>
        SBHEB_HIB_MODE_ONLY  = 2
        <** @description: Enabled in HIB(hibernation) and normal modes **>
        SBHEB_HIB_AND_NORMAL = 3
    }

    <** @description: SetBatHeaterSettings command error codes **>
    enumeration SBH_SetError
    {
        <** @description: Done **>
        SBHSE_SUCCESS
        <** @description: Invalid input parameters **>
        SBHSE_BAD_PARAMS
        <** @description: NVM memory error **>
        SBHSE_NVM_ERR
    }

    <** @description: Common Driver operation result **>
    enumeration EMDrvOperationResult 
    {
        <** @description:  Operation success **>
        EMDOR_SUCCESS
        <** @description:  Operation in progress **>
        EMDOR_IN_PROGRESS
        <** @description:  Driver/Module currently busy with another operation **>
        EMDOR_BUSY
        <** @description:  Chip still not ready for operation **>
        EMDOR_OFFLINE
        <** @description:  Chip communication error, NACK or else **>
        EMDOR_COM_ERR
        <** @description:  Chip communication error, timeout **>
        EMDOR_COM_TIMEOUT
        <** @description:  Write-Read-Compare error **>
        EMDOR_WRC_ERR
        <** @description:  Some general error, usually should not be reported **>
        EMDOR_GENERAL_ERR 
        <** @description:  Driver disabled **>
        EMDOR_DRV_DISABLED 
    }   

    enumeration LeaveNoHibModeResult
    {
        <** @description:  Operation success **>
        SUCCESS
        <** @description:  The device is not in NOHIB mode, so it cannot leave it. **>
        DEVICE_NOT_IN_NOHIB_MODE
        <** @description:  Opeartion failed because of unknown reason **>
        FAIL
    }

    <** 
        @description: Set batteries heaters settings
        @details: id = 5 
    **>
    method SetBatHeaterSettings
    {
        in
        {
            <** @description: Heaters enable mask in different Battery Pack modes **>
            SBH_EnableBitmask EnableBitmask    
            <** @description: Target temperature In degrees C \* 65536 **>
            Int32 NormalModeSetPointTemp        
            <** @description: Target temperature In degrees C \* 65536 **>
            Int32 HibModeSetPointTemp    
            <** @description: PID regulator parameters. Fixed point \* 65536 **>
            UInt32 PID_KP                        
            <** @description: PID regulator parameters. Fixed point \* 65536 **>
            UInt32 PID_KI                        
            <** @description: PID regulator parameters. Fixed point \* 65536 **>
            UInt32 PID_KD                    
        }

        out
        {
            <** @description: Status after executing the command **>
            SBH_SetError Err
        }
    }

    <** 
        @description: Get current batteries heaters settings
        @details: id = 6 
    **>
    method GetBatHeaterSettings
    {
        out
        {
            <** @description: Modes to enable heater and battery temperature control **>
            SBH_EnableBitmask EnableBitmask

            <** @description: Target temperature In degrees C \* 65536 **>
            Int32 NormalModeSetPointTemp    
            <** @description: Target temperature In degrees C \* 65536 **>
            Int32 HibModeSetPointTemp        

            <** @description: PID regulator parameters. Fixed point \* 65536 **>
            UInt32 PID_KP                        
            <** @description: PID regulator parameters. Fixed point \* 65536 **>
            UInt32 PID_KI                        
            <** @description: PID regulator parameters. Fixed point \* 65536 **>
            UInt32 PID_KD                        
        }
    }

// ============================================================================================
// SetBasicSettings / GetBasicSettings
// ============================================================================================

    <** @description: Limits and settings for one Battery pack mode **>
    struct SBS_BpHibSetting
    {
        <** @description: Voltage multiplied by 1000, i.e. mV. If battery drops below this limit, we enter 'HIB' mode. **>
        Int64 EnterThreshold                    
        <** @description: Voltage multiplied by 1000, i.e. mV. If battery is above this limit, we enter higher Battery Pack mode. **>
        Int64 ExitThreshold                    
        <** @description: If battery temperature drops below this limit, we enter HIB(hibernation) mode. **>
        Int64 nLowTemperature                    
        <** @description: If battery temperature is above this limit, we exit HIB(hibernation) mode. **>
        Int64 nLowTemperatureRestore    
        
        <** @description: Maximum allowed power in [%] that can be used by the battery heaters in Hib mode. **>
        UInt8 nMaximumHeatersPower    
    }

    <** @description: SBasicSettings structure to get/set **>
    struct SBasicSettings
    {
        <** @description: in seconds. If 0, no broadcast will be sent. Max: 60  **>
        UInt8 BroadcastInterval
        <** @description: in minutes. Time spent in HIB(hibernation) mode after we switch to NOHIB mode.**>
        UInt16 HibModeTimeout
        <** @description: in minutes. Time needed to be spent in Normal mode before considering Battery Pack as healthy.**>
        UInt16 HealthyBpCheckTime
        <** @description: Settings of battery pack to enter/exit HIB(hibernation) mode **>
        SBS_BpHibSetting BpHibModeSettings                 
        <** @description: in mA. setting for charger current limitation. Range : 1350 - 6500 mA **>
        UInt16 ChargeCurrentLimit                  
    }

    <** @description: Error returned for SetBasicSettings command **>
    enumeration SBS_SetError
    {
        <** @description: Done **>
        SBSSE_SUCCESS        = 0
        <** @description: NVM memory error **>
        SBSSE_NVM_ERR        = 1
        <** @description: Invalid input parameters **>
        SBSSE_BAD_PARAMS        = 2
        <** @description: Not supported **>
        SBSSE_REG_TYPE_NOT_SUPP = 3
    }

    <** 
        @description: Set basic device operation configuration.
      @details: id = 7 
    **>
    method SetBasicSettings
    {
        in
        {
            <** @description: New basic settings to be set **>
            SBasicSettings BasicSettings
        }

    out
    {
        <** @description: Status after executing the commands **>
        SBS_SetError Err
    }
    }

    <** @description: Error returned for GetBasicSettings command **>
    enumeration SBS_GetError
    {
        <** @description: Done **>
        SBSGE_SUCCESS
        <** @description: NVM memory error **>
        SBSGE_NVM_ERR
        <** @description: Empty configuration **>
        SBSGE_CONFIG_NOT_SET
    }

    <** 
        @description: Get current basic device settings
      @details: id = 8 
    **>
    method GetBasicSettings
    {
        out
        {
             <** @description: Result status **>
            SBS_GetError Err
             <** @description: Currently set basic settings **>
            SBasicSettings BasicSettings
        }
    }
    
    /////=====================================////
    
    <** @description: Structure of the data about the exceptions **>
    struct SMSP_Exception
    {
        <** @description: ID of a file **> 
        UInt16 m_nFileID    
        <** @description: number of line in the file **> 
        UInt16 m_nLineNum
    } 

    <** 
    @description: Get last 16 ASSERT fails
    @details: id = 11
    **>
    method GetBasicAppExceptions //enum EDiagFileIDs
    {
        out
        {
            <** @description: last 16 assert fails with their IDs
                @details: size = 16 **>
            SMSP_Exception[] exceptions
        }
    }

    <** 
    @description: Counters for different diagnostic parameters
    @details: id = 12
    **>
    method GetBasicAppErrCounters    //enum EDiagCntrs
    {
        out
        {
            <** @description: number of errors occurred for each diagnostic counter **>
            SDiagErrCounter errorCounters
        }
    }
    
    <** 
    @description: Get last 16 ASSERT fails
    @details: id = 13
    **>
    method GetMainAppExceptions //enum EDiagFileIDs
    {
        out
        {
            <** @description: last 16 assert fails with their IDs
                @details: size = 16 **>
            SMSP_Exception[] exceptions
        }
    }
    
    <** 
    @description: Counters for different diagnostic parameters
    @details: id = 14
    **>
    method GetMainAppErrCounters    //enum EDiagCntrs
    {
        out
        {
            <** @description: number of errors occurred for each diagnostic counter **>
            SDiagErrCounter errorCounters
        }
    }
    
    <** 
    @description: Counters for different diagnostic parameters from main app
    @details: id = 0x30
    **>
    method GetMainAppErrCounters2    //enum EDiagCntrs
    {
        out
        {
            <** @description: number of errors occurred for each diagnostic counter **>
            SDiagErrCounter2 errorCounters2
        }
    }
    
    <** 
    @description: Clear all error counters in the Main application
    @details: id = 15
    **>
    method OnESCP_ResetMainAppErrCounters
    {
        out
        {
             <** @description: true = success, false = error **>
            Boolean result
        }
    }
    
        <** 
    @description: Clear all exceptions in the Main application
    @details: id = 16
    **>
    method OnESCP_ResetMainAppExceptions
    {
        out
        {
             <** @description: true = success, false = error **>
            Boolean result
        }
    }
    
        <** 
    @description: Clear all error counters in the BasicApp
    @details: id = 17
    **>
    method OnESCP_ResetBasicAppErrCounters
    {
        out
        {
             <** @description: true = success, false = error **>
            Boolean result
        }
    }
    
        <** 
    @description: Clear all exceptions in the BasicApp
    @details: id = 18
    **>
    method OnESCP_ResetBasicAppExceptions
    {
        out
        {
             <** @description: true = success, false = error **>
            Boolean result
        }
    }
    
    <** 
        @description: Status Registers 0-3(address 0x80-0x83) from the balancer, external temperature one chosen register 
      @details: id = 19
    **>
    method GetBalancerStatus
    {
        in
        {
            <** @description: Chose a register to be read in the rage [0x00 - 0x4B] and [0x80 - 0xAB]. 
If invalid register is requested, the return value will be -1 **>
            UInt8 requestSpecificRegNumber
        }
        
        out
        {
        <** @description: Result of the operation **>     
            EDHI_ChipStatus result
            
           <** @description: Description of bits:      
            CUTF (bit7)- The Charge Under-Temperature Fault bit
            COTF (bit6)- The Charge Over-Temperature Fault bit
            DUTF (bit5)- The Discharge Under-Temperature Fault bit
            DOTF (bit4)- The Discharge Over-Temperature Fault bit
            UVLOF(bit3)- The Undervoltage Lockout Fault bit
            UVF  (bit2)- The Undervoltage Fault bit
            OVLOF(bit1)- The Overvoltage Lockout Fault bit
            OVF  (bit0)- The Overvoltage Fault bit **>
            UInt8  status_register_0
            
           <** @description: Description of bits:
            VEOC (bit7)- The Voltage End-of-Charge detection bit
            RSV  (bit6)- Reserved
            OWF  (bit5)- The Open-Wire Fault bit
            CELLF(bit4)- The Cell Fail fault bit
            DSCF (bit3)- The Discharge Short Circuit Fault bit
            DOCF (bit2)- The Discharge Overcurrent Fault bit
            COCF (bit1)- The Charge Overcurrent Fault bit
            IOTF (bit0)- The Internal Over-Temperature Fault bit **>
            UInt8  status_register_1
            
           <** @description: Description of bits:
            LVCHG    (bit7)- The Low Voltage Charge bit
            INT_SCAN (bit6)- The Internal Scan bit
            ECC_FAIL (bit5)- Error Checking/detection/Correction for EEPROM read
            ECC_USED (bit4)- Error Checking/detection/Correction for EEPROM read
            DCHING   (bit3)- The Discharging bit
            CHING    (bit2)- The Charging bit
            CH_PRSNT (bit1)- The Charger Present bit
            LD_PRSNT (bit0)- The Load Present bit **>
            UInt8  status_register_2
            
           <** @description: Description of bits:
            RSV       (bit7)- Reserved
            IN_SLEEP  (bit6)- The In SLEEP Mode bit
            IN_DOZE   (bit5)- The In DOZE Mode bit
            IN_IDLE   (bit4)- The In IDLE Mode bit
            CBUV      (bit3)- The Cell Balance Undervoltage bit
            CBOV      (bit2)- The Cell Balance Overvoltage bit
            CBUTF     (bit1)- The Cell Balance Under-Temperature Fault bit
            CBOTF     (bit0)- The Cell Balance Over-Temperature Fault bit **>
            UInt8  status_register_3
            
            <** @description: Balancer register of NTC1 calculated from regs [0xA2-0xA3] given in mOhms **>
            Int32 ntc_resistance_1
            
            <** @description: Balancer register of NTC1 calculated from regs [0xA4-0xA5] given in mOhms **>
            Int32 ntc_resistance_2
            
            <** @description: The value of the chosen resistor from the input param **>
            Int16 requested_register_value
           }
    }
    

/////=====================================////


    <** 
        @description: Reset device in same mode (main/basic) as it is at the time command is received.
      @details: id = 0x20 
    **>
    method ResetDevice   
    {
        out
        {
             <** @description: true = success, false = error **>
            Boolean result
        }
    }

    <** 
        @description: Restart and install main application. This command may be initiated to switch from BasicApp operation to main.
      @details: id = 0x21
    **>
    method ForceInstallMainApp   
    {
        out
        {
             <** @description: true = success, false = error **>
            Boolean result
        }
    }

    <** 
        @description: Restart and install BasicApp.
      @details: id = 0x22
    **>
    method ForceInstallBasicApp     
    {
        out
        {
             <** @description: true = success, false = error **>
            Boolean result
        }
    }

    <** 
        @description: Get the values of the error counters of the bootloader about the App fails to run
      @details: id = 0x23
    **>
    method GetBootLoaderErrCounters     
    {
        out
        {
             <** @description: Application continuous running at start up failures **>
            UInt16 c_app_restart_errors
             <** @description: Application freeze failures **>
            UInt8  g_pAppCyclesErrors
             <** @description: unused **>
            UInt8  reserved
             <** @description: Memory health checks failures **>
            UInt16 g_pIntegrityCheckStates
        }
    }

    <** 
        @description: Clear the values of the error counters of the bootloader about the App fails to run
      @details: id = 0x24
    **>
    method ResetBootLdrErrCounters     
    {
        out
        {
            <** @description: Application continuous running at start up failures **>
            UInt16 c_app_restart_errors
             <** @description: Application freeze failures **>
            UInt8  g_pAppCyclesErrors
             <** @description: unused **>
            UInt8  reserved
             <** @description: Memory health checks failures **>
            UInt16 g_pIntegrityCheckStates
        }
    }      
    
        
    <** @description: chargers statuses **>
    enumeration ChargerSettings
    {
        <** @description: Read status **>
        READ_STAT
        <** @description: Set primary configuration **>
        ENABLE_CFG_PRYMARY
        <** @description: Set secondary configuration **>
        ENABLE_CFG_SECONDARY
        <** @description: Set to automatic selection between primary and secondary **>
        ENABLE_CFG_AUTO
    }
    
    <** 
        @description: Three possible configurations: primary, secondary, automatic
      @details: id = 0x25
    **>
    method SetChargerSettings
    {
        in
        {
            <** @description: input configuration
                @details: size = 3 **>
            ChargerSettings[] inChargers
        }
        
        out
        {
            <** @description: Get configuration data 
             @details: size = 3 **>
            ChargerSettings[] outChargers
        }
    }
    
    <** 
        @description: Adjust the time and data of the RTC. To read you can send 0s as data or any invalid data. You can set only data or only time.
      @details: id = 0x26
    **>
    method SetRTC
    {
        in
        {
            <** @description: hour to set [0 - 23] **>
            UInt8  in_hours
            <** @description: minutes to set [0 - 59] **>
            UInt8  in_minutes
            <** @description: seconds to set [0 - 59] **>
            UInt8  in_seconds
            <** @description: date to set [1 - 31] **>
            UInt8  in_date
            <** @description: month to set [ 1 - 12 ] **>
            UInt8  in_month
            <** @description: year to set [ 1970 - 2099 ] **>
            UInt16 in_year
        }
            
        out
        {
            <** @description: Current hour **>
            UInt8  out_hours
            <** @description: Current minute **>
            UInt8  out_minutes
            <** @description: Current second **>
            UInt8  out_seconds
            <** @description: Current day **>
            UInt8  out_day
            <** @description: Current month **>
            UInt8  out_month
            <** @description: Current year **>
            UInt16 out_year
        }
    }
    
    <** 
        @description: Read data and time of the RTC
      @details: id = 0x27
    **>
    method GetRTC
    {
        out
        {
            <** @description: Current hour **>
            UInt8  out_hours
            <** @description: Current minute **>
            UInt8  out_minutes
            <** @description: Current second **>
            UInt8  out_seconds
            <** @description: Current day **>
            UInt8  out_day
            <** @description: Current month **>
            UInt8  out_month
            <** @description: Current year **>
            UInt16 out_year
        }
    }
        
    <** 
        @description: Read data and time of the RTC
      @details: id = 0x28
    **>
    method LeaveNoHibMode
    {
        out
        {
            LeaveNoHibModeResult result
        }
    }
    
    <** 
        @description: Requests Power Down
        @details: id = 0x29
    **>
    method RequestPowerDown
    {
        out
        {
            EMDrvOperationResult result
        }
    }
    
    <** 
        @description: Get Battery Pack state machine rolling trace
        @details: id = 0x31
    **>
    method GetBpModeSmRollingTrace
    {
        out
        {
            <** @description: The current index of the rolling trace **>
            UInt8 current_index
            <** @description: Timestamp of the mode change
                @details: size = 20 **>
            SBpModeChangeInfo[] change_info
        }
    }    
        
    
    
// ============================================================================================
// END
// ============================================================================================
   
}
