package endurosat.pf.ModuleId

<** @description: Module ID API providing basic modules identification services.
    @details: id = 256
**>
interface ModuleId
{
    version { major 0 minor 1 }

    <** @description: Enumeration for the SW_IMG_TYPE field which refers to the type of build the image belongs to **>
    enumeration SwImgType
    {
        BOOTLOADER
        BOOTLOADER_DEBUG
        APPLICATION
        APPLICATION_DEBUG
        OTHER
    }

    <** @description: Version of the firmware **>
    struct BasicVersion
    {
        UInt16 Major
        UInt16 Minor
        UInt16 Patch
    }

    <** @description: Additional information about the firmware running **>
    struct VersionInfo
    {
        <** @description: MOD_TYPE **>
        UInt16 moduleType
        <** @description: FW_VER **>
        BasicVersion fwVersion
        <** @description: BUILD_TS "hh:mm:ss"
            @details: size = 8
        **>
        UInt8[] buildTime
        <** @description: BUILD_TS "Mmm DD YYYY"
            @details: size = 11
        **>
        UInt8[] buildDate
        <** @description: BUILD_DESCR
            @details: size = 30 **>
        UInt8[] buildDescription
        <** @description: SW_IMG_TYPE **>
        SwImgType activeImageType
        <** @description: SW_INST_ID **>
        UInt8 activeImageId
        <** @description: HW_SERIAL
            @details: size = 30 **>
        UInt8[] hwSerialNumber
        <** @description: HW_VER **>
        BasicVersion hwVersion
    }

    <** @description: Get SAT module versioning information
        @details: id = 0x00000000
    **>
    method getModuleVersionInfo
    {
        out
        {
            VersionInfo settings
        }
    }
}
