#ifndef ESPS_DRV_RNG_CONFIG_H
#define ESPS_DRV_RNG_CONFIG_H

/**
 * @addtogroup espsi_drv
 * @{
 *
 * @file     esps_drv_rng_config.h
 * @brief    Project configuration for the RNG peripheral
 *
 * @}
 */

#ifdef __cplusplus
extern "C" {
#endif

#include "esps_drv_stm32.h"

/**
 * @brief initializer for the RNG Hardware peripheral
 * @param fp_pHrng RNG Handler
 */
void MacCfg_RNG_Init(RNG_HandleTypeDef * fp_pHrng);

/**
 * @brief Deinitializer for the RNG Hardware peripherial
 * @param fp_pHrng RNG Handler
 */
void MacCfg_RNG_DeInit(RNG_HandleTypeDef * fp_pHrng);

#ifdef __cplusplus
}
#endif

#endif /* ESPS_DRV_RNG_CONFIG_H */
