#ifndef DEBUG_H
#define DEBUG_H

/**
 * @addtogroup espsi_drv
 * @{
 *
 * @file     esps_drv_debug_config.h
 * @brief    Debug definitions
 *
 * @}
 */
 
#ifdef __cplusplus
extern "C" {
#endif

#include <stdint.h>
#include <stdbool.h>
#include <stdio.h>

#include "esps_drv_def.h"

#ifdef ESPS_CONFIG_DEBUG_ENABLE

#ifndef OPT_VA_ARGS
#define OPT_VA_ARGS(...) , ##__VA_ARGS__
#endif                          // #ifndef OPT_VA_ARGS

/// Setup the Debug print of the ESPS driver as TRACE_DBG
#ifdef ESPS_CONFIG_DEBUG_TRACE_ENABLE
#define MACDRV_DBG_PRINT(formatStr, ...)   TRACE_DBG(formatStr OPT_VA_ARGS(__VA_ARGS__));
#endif

/// Typically, Error_Handler() will restart the MCU
#define MACDRV_DBG_ASSERT(condition)       { if (!((bool) (condition))) Error_Handler(); }

#endif                          //ESPS_CONFIG_DEBUG_ENABLE

#ifdef __cplusplus
}
#endif

#endif                          /* DEBUG_H */
/* ******************************************************************************************* */
