#ifndef ESPS_DRV_STM32_H
#define ESPS_DRV_STM32_H

/**
 * @addtogroup espsi_drv
 * @{
 *
 * @file     esps_drv_stm32.h
 * @brief    Add all the headers related to the MCU used for the drivers.
 *
 * @}
 */

#ifdef __cplusplus
extern "C" {
#endif

// Make sure the calls for the STM32 driver headers are added here
#include "stm32f7xx_hal.h"

#include "stm32f777xx.h"
#include "stm32f7xx.h"

#include "stm32f7xx_ll_tim.h"
#include "stm32f7xx_ll_bus.h"
#include "stm32f7xx_ll_usart.h"

#ifdef __cplusplus
}
#endif

#endif // ESPS_DRV_STM32_H
